/* *{
    margin:0;
    padding:0;
    box-sizing: border-box;
}*/

.sec-title {
    position: relative;
    margin-bottom: 20px;
}
.sec-title h2 {
    position: relative;
    font-size: 40px;
    margin-bottom: 30px;
    text-transform: capitalize;
    font-weight: 700;
}
.center {
    text-align: center;
}


#container{
    display:grid;
    grid-template-columns: auto auto;
    justify-content: center;
 gap: 20px;
   
    width:800px;
    margin:auto;
    margin-top:30px;
    margin-bottom: 20px;
    box-shadow: 2px 5px 12px black;
} 
h2{
    font-size: 30px;
    margin-bottom: 30px;
}
#fname,#Email,#sub,#msg{
     border-bottom:2px solid rgb(209, 207, 207);
    border-top:none;
    border-right:none;
    border-left:none;
}
#msg{
    margin-top:30px;
}
label{
    font-size: 18px;;
}
input{
    background-color:#1E60AA;
    width:100%;
    margin-bottom: 20px;
  outline:none;
  color:#ffffff;
}
form{
    background-color:#1E60AA;
    padding:50px;
    width:400px;
    color:rgb(222, 220, 220);
}
#container h2{
    color:white;
}
button{
    padding:15px;
    margin: 20px 0 30px 0;
    border-radius: 5px;
    color: white;
    background-color: #17224D;
    border:none;
    font-size: 15px;
    font-weight: bold;
 
}


button:hover{
    color: #17224D;
    background-color: #008de2;
    box-shadow: 2px 5px 12px black;
}
.box{
    width:400px;
    
}
span{
    font-weight: bold;
    text-align: right;
}
hr{
    width:15%;
    background-color: #1E60AA;
    padding:2px;
    border: none;
    margin-bottom:20px;
}
p{
    text-align: justify;
    font-size:18px;
    padding:5px;
    width:90%;
    margin-bottom: 10px;;
}
table{
 
    line-height: 1.5;
}
td{
   
    padding:10px;
    font-size: 18px;
    margin-bottom:30px;
}


/* i{
    font-size: 18px;
    color: black;
} */
h1{
    margin-top:30px;
}


input[type="file"] { 
    z-index: -1;
    position: absolute;
    opacity: 0;
  }
  
  input:focus + label {
    outline: 2px solid;
  }

  
@media only screen and (min-width:300px) and (max-width:550px) {
    #container{
        width: 80%;
        grid-template-columns: auto;
        align-items: center; 
        justify-content: center;
        box-shadow: none;
    }
    .box{
        width: 100%;
    }
    form{
        width: 100%;
    }
}
@media only screen and (min-width:550px) and (max-width:850px) {
    #container{
        width: 100%;
        grid-template-columns: auto;
        align-items: center; 
        justify-content: center;
        box-shadow: none;
    }
   
}