@import url('https://fonts.googleapis.com/css2?family=Proxima+Nova:wght@300;400;500;700;900&display=swap');

.custom-bike{
	margin: 0px;
	text-align: center;
	background: black;
	overflow: hidden;
	background-color: #060a11;
    background: -moz-linear-gradient(155deg,#060a11 0%,#293c64 40%);
	background-image: linear-gradient(155deg,#060a11 0%,#293c64 40%);
	background-size: cover;
	/* margin-top: -200px; */
}


#cartesian
{
	margin:0px;
	border:1px solid #020202;
	border-width: 1px 0px;
	position: absolute;
	z-index: +1;
	left: 0;
	top:0;
	margin-top: -200px;
}
#underlay
{
	background:linear-gradient(to bottom left,rgba(255,194,0,0.3) 0%,transparent 60%);
	background:-moz-osx-linear-gradient(to bottom left,rgba(255,194,0,0.3) 0%,transparent 60%);
	width: 100%;
	height:100%;
	z-index: 0;
	position: absolute;
}
#title
{
	width:100%;
	margin-left: 0px;
	padding: 35px 0px;
	box-shadow: none;
	position: absolute;
	/* font-family: 'Proxima Nova', sans-serif; */
    font-family: 'Roboto', sans-serif;
	text-align: center;
	margin-top: -200px;
	top:50%;
	z-index: +3;
}
#title>span:first-child
{
	font-size: 50px;
	width: 100%;
	position: relative;
	color:rgba(255,255,255,0.9);
	font-weight: 600;
	letter-spacing: -0.1em;
	display: block;
	margin-left: -0.1em;
}
#title>span:nth-child(2)
{
	font-size: 20px;
	width: 100%;
	display: block;
	position: relative;
	color:rgba(255,255,255,0.9);
	font-weight: 100;
}
#title>span:nth-child(2)>h5
{
	font-size: 15px;
	font-weight: 500;
}
#title>span:nth-child(2)>h4
{
	letter-spacing: 1em;
	font-weight: 100;
	font-size: 15px;
	margin-left: 1em;
	position: relative;
	font-family: 'Proxima Nova';
}