#msform {
    width: 95%;
    margin: 5% auto;
    /* text-align: center; */
    position: relative;
    background: white;
    z-index: 1;
    margin-top: 1%;
}

.confermation {
    height: 100vh;
    border: 1px solid #000;

}

.error {
    color: #ff3860;
    font-size: 16px;
}

.custom-select-style {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.signstamp_9 {
    width: 30%;
    margin-top: -9%;
    z-index: 100;
    position: absolute;
}

#msform fieldset {
    background: white;
    border: 0 none;
    padding: 20px 30px;
    box-sizing: border-box;
    width: 100%;

    margin: -40px 0;
    position: relative;
    border: 1px solid rgb(134, 133, 133);
    border-radius: 1%;
}

#msform fieldset:not(:first-of-type) {
    display: none;
}


#msform input,
#msform textarea {
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin-bottom: 10px;
    width: 100%;
    box-sizing: border-box;
    font-family: montserrat;
    color: #2C3E50;
    font-size: 13px;
}


#msform .action-button {
    width: 100px;
    font-weight: bold;
    color: white;
    border: 0 none;
    border-radius: 1px;
    cursor: pointer;
    padding: 10px 5px;
    margin: 10px 5px;
    /* background: #FF512F; */
    background: #2641C2;
    /* background: -webkit-linear-gradient(to right, #F09819, #FF512F);
    background: linear-gradient(to right, #F09819, #FF512F); */
    background: -webkit-linear-gradient(to right, #01BFFD, #2641C2);
    background: linear-gradient(-45deg, #01BFFD 0%, #2641C2 100%) no-repeat 0 0 / 200%;
}

#msform .action-button:hover,
#msform .action-button:focus {
    box-shadow: 0 0 0 2px white, 0 0 0 3px #2641C2;

}


.fs-title {
    font-size: 20px;
    font-weight: 500;
    text-transform: uppercase;
    color: #2C3E50;
    margin-bottom: 10px;
}

.fs-subtitle {
    font-weight: normal;
    font-size: 15px;
    color: #666;
    margin-bottom: 20px;
    background: white;
    z-index: 0;


}

#progressbar {
    margin-bottom: 40px;
    overflow: hidden;
    counter-reset: step;
    padding: 20px 20px;
    display: flex;
}

#progressbar li {
    list-style-type: none;
    text-transform: uppercase;
    font-size: 14px;
    width: 33.33%;
    float: left;
    position: relative;
    text-align: center;
}



#progressbar li:before {
    content: counter(step);
    counter-increment: step;
    width: 35px;
    line-height: 20px;
    display: block;
    font-size: 15px;
    color: #333;
    border-radius: 50px;
    margin: 0 auto 5px auto;
    padding: 8px;
    background: #fff;
    /* border: 1px solid #FF512F; */
    border: 1px solid #2641C2;
}



#progressbar li:after {
    content: '';
    width: 100%;
    height: 2px;
    position: absolute;
    left: -50%;
    top: 15px;
    z-index: -1;
}



#progressbar li:first-child:after {
    content: none;
}


#progressbar li.active:before,
#progressbar li.active:after {

    color: white;

    /* background: #FF512F; */
    background: #2641C2;
    /* fallback for old browsers */
    /* Chrome 10-25, Safari 5.1-6 */
    /* background: linear-gradient(to right, #F09819, #FF512F); */
    background: -webkit-linear-gradient(to right, #01BFFD, #2641C2);
    background: linear-gradient(-45deg, #01BFFD 0%, #2641C2 100%) no-repeat 0 0 / 200%;
}


.header_info {
    font-weight: 500;
    font-size: 25px;
}