@import 'https://fonts.googleapis.com/css?family=Roboto+Slab';
@import 'https://fonts.googleapis.com/css?family=Cormorant:300,300i,400,400i,500,500i,600,600i,700,700i';

ul.nav > li > a,
a,
.dunkel .logoimg,
.hell .logoimg,
.logoimg,
.hell,
.dunkel,
.navbar,
.magazine-infolink-box:hover,
.magazine-infolink-box,
.teamitem .img-team,
.teamitem .teamitem-inner,
.teaser:hover img,
.teaser,
.teaser img,
.photo,
.mediadata-overlay,
.magazine-mediadata:hover .mediadata-overlay,
.magazine-mediadata:hover .overlay-icon,
.round-badge,
.navbar-nav
{
	-webkit-transition: all 0.4s ease-out;
	-moz-transition: all 0.4s ease-out;
	-ms-transition: all 0.4s ease-out;
	-o-transition: all 0.4s ease-out;
	transition: all 0.4s ease-out;
}
/*teamsection*******************/
.teamitem {
margin:7.5em auto 2em auto;
position:relative;
}
.teamitem-inner {
	padding:15px;
	border: 1px solid #ccc;
}
.teamitem:hover .teamitem-inner {
	background:#eee;
		-moz-box-shadow: 0px 0px 8px #000;
	-webkit-box-shadow: 0px 0px 8px #000;
	box-shadow: 0px 0px 8px #000;
	border:1px solid #FFF
}
.img-team-outer {
	display:block;
	height:15em;
}
.img-team {
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border-radius: 50%;
	-webkit-border-bottom-left-radius: 0;
	border-bottom-left-radius: 0;
	-moz-border-radius-bottomleft: 0;
	height:95%;
	width:auto;
	margin:0 auto;
	position:relative;
	padding:5px;
	border:1px solid #004595;
	margin-top:-7.5em;
	background:#FFF;
}
.teamitem:hover .img-team {
	-moz-box-shadow: 0px 0px 8px #000;
	-webkit-box-shadow: 0px 0px 8px #000;
	box-shadow: 0px 0px 8px #000;
	height:100%;
	width:auto;
}

.team-name {
	/*background:rgba(0,69,149,0.9);*/
	color:#004595;
	padding:10px 0 0 0;
	text-align:center;
	font-family: 'Cormorant', serif;
	font-size:1.5em;
  font-weight:600;
}
/*
.team-name:after {
	display:block;
	content:"";
	width:30%;
	height:1px;
	background-color:#004595;
	margin:10px auto;
	
}
*/
.teamname-title {
	font-family: 'Cormorant', serif;
	text-align:center;
	margin:-1.2em 0 0 0;
	/*padding:0 0 0 10px;*/
	font-size:1em;
  font-weight:800;
}
.teamname-title:after {
	display:block;
	content:"";
	width:30%;
	height:1px;
	background-color:#004595;
	margin:10px auto;
	
}
.team-magazinelogo {
	width:50%;
	height:auto;
	margin:-5em 0 0 2em;
	display:block;
	position:relative;
	background:#FFF;
	padding:10px;
	-moz-box-shadow: 0px 0px 8px #000;
	-webkit-box-shadow: 0px 0px 8px #000;
	box-shadow: 0px 0px 8px #000;
}
.team-wichmagazine {
	margin:1em 0 0 10px;
	font-family: 'Cormorant', serif;
  font-weight:800;
	color:#004595;
	text-align:center;
}
.teamitem hr {
	margin:1em -15px;
	border-color:#CCC
}
.team-contactdata {
	text-align:left;
	line-height:1.4em;
	margin:1em 0 0 10px;
	font-size:0.9em
}