
#card-info{
	width:600px;
	height:fit-content!important;
	padding: 35px 35px 35px 35px ;
    background-color: #ffffff;
    border-radius: 5px 5px 5px 5px;
    box-shadow: 0px 6px 61px 6px rgb(0 0 0 / 10%);
	transition: transform ease 300ms;
	overflow: hidden;
}
#card-info:hover{
	/* box-shadow: 0px 25px 68px 6px rgb(255 33 63 / 50%); */
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
	background:#06A3DA;
	transform: translate(0, -10px);
}

    #my-icon {
	color:#06A3DA;
	font-size:56px;
	line-height: 56px;
}

#icon-2{
   
    display: none
}
#card-info:hover #icon-2{
    display: block;
}
 #card-info:hover #my-icon{
     display: none;
content: "\f117";
	
}

#card-info:hover #main-title, #sub-title{
    color: white;
}
#card-info:hover #sub-title{
    color: white;
}
#main-title{
	margin: 30px 0px;
	font-family: "Nunito", Sans-serif;
    font-weight: bold;
    line-height: 28px;
    font-weight: 700;
    font-style: normal;
    color: #333;
    font-size: 20px;

}
#sub-title{
	font-family: "Open Sans";
    line-height: 26px;
    font-style: normal;
    color: #4b4b4b;
    font-size: 16px;
    height: 160px!important;
    ;
}

 /* For Tablet View */
@media screen and (max-width: 768px) {
    #card-info{
        width:325px;
    }
    #card-info{
        padding: 15px 20px 20px 20px !important;
       height: 310px;
        overflow: hidden;
}
}