/* *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.conatiner{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
} */

@property --rotate {
  syntax: "<angle>";
  initial-value: 132deg;
  inherits: false;
}

:root {
  --card-height: 65vh;
  --card-width: calc(var(--card-height) / 1.5);
}


.card, .item{
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
}
.card{
  max-width: 600px;
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 40px #ddd9d9;
}
.card::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border: 2px solid transparent;
  border-image: linear-gradient(var(--rotate), #06A3DA, #3c67e3 43%, #00c267);
  border-image-slice: 1;
  animation: spin 2.5s linear infinite;
}


.left, .right{
  flex: 1;
  min-height: 290px;
  border-radius: 30px;
}
.left{
  /* background-image: url(i); */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 10px;
  color: #fff;
}
.right{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 20px;
}
.progress{
  padding: 30px;
  text-align: center;
  background-color: rgb(7, 7, 53);
  background: linear-gradient(#06258a, #4b17e9);
  box-shadow: 0px 0px 30px #7349f0, 0px 0px 100px #622dff;
  width: 150px;
  height: 150px;
  border-radius: 100px;
}
.progress h1{
  font-size: 4em;
}
.text{
  text-align: center;
}
.item{
  background-color: var(--i);
  padding: 10px;
  border-radius: 10px;
  width: 100%;
  color: var(--j);
}
button{
  border: none;
  padding: 10px;
  border-radius: 100px;
  background-color: #180429;
  color: #fff;
  font-size: 1.3em;
}


@keyframes spin {
  0% {
    --rotate: 0deg;
  }
  100% {
    --rotate: 360deg;
  }
}