/* .container-corporate {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1600px;
    margin: 40px 0;
  } */
.card {
    position: relative;
    min-width: 320px;
    height: 300px;
    /* box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
        inset -5px -5px 15px rgba(255, 255, 255, 0.1),
        5px 5px 5px rgba(0, 0, 0, 0.3),
        -5px -5px 15px rgba(255, 255, 255, 0.1); */
    border-radius: 15px;
    /* margin: 30px; */
    background-color: #EEF9FF !important;
}

.card .box {
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #06A3DA;
    /* border: 2px solid #1e1f23; */
    border-radius: 15px;
    /* box-shadow: 0 20px 50px rgba(0, 0, 0, 0.5); */
    transition: 0.5s;
    overflow: hidden;
}

.card .box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(255, 255, 255, 0.05);
    /* background: #091E3E; */
    pointer-events: none;
}

.card .box:hover {
    transform: translateY(-50px);
    box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}

.card .box .content {
    padding: 20px;
    text-align: center;
}

.card .box .content h2 {
    position: absolute;
    top: -10px;
    right: 30px;
    font-size: 8em;
    color: rgba(255, 255, 255, 0.10);
    /* color: #fff; */
}

.card .box .content h3 {
    font-size: 1.8em;
    /* color: rgba(255, 255, 255, 0.5); */
    color: #fff;
    z-index: 1;
    transition: 0.5s;
}

.card .box .content p {
    font-size: 16px;
    font-weight: 300;
    /* color: rgba(255, 255, 255, 0.5); */
    color: #fff;
    z-index: 1;
    transition: 0.5s;
}

.card:hover .box .content h3,
.card:hover .box .content p {
    color: rgba(255, 255, 255, 1);
}

.card .box .content a {
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background: #e91e63;
    margin-top: 15px;
    text-decoration: none;
    border-radius: 20px;
    font-weight: 400;
    color: #fff;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}