.card {
  position: relative;
  overflow: hidden;
  width: 100%;
  height: 400px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  /* background-color: #f2f2f2; */
  background-color:#EEF9FF !important;
  cursor: pointer;
  border-radius: 5px;
  border: 1px solid #091E3E;
}
.card:hover{
  box-shadow: 0 40px 70px rgba(0, 0, 0, 0.5);
}
.card-presentation {
  position: absolute;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 1000ms;
  /* color: #555555; */
  color: #000;
}

.card-separate {
  border-top: 1px solid #091E3E;
  width: 100px;
  height: 1px;
  display: block;
}

#img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: all 1000ms;
  opacity: 0;
  transform: scale(0.5);
}

.card:hover .card-presentation {
  transition: all 600ms;
  opacity: 0.2;
  transform: scale(0);
}

.card:hover .card-separate {
  width: 0;
}

.card:hover #img {
  transition: all 600ms;
  opacity: 1;
  transform: scale(1);
}