@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    line-height: 1.4;
}
img{
    width: 100%;
    display: block;
}
a{
    color: #000;
    /* color: #fff; */
    text-decoration: none;
}
ul li a{
    color: #000;
    /* color: #fff; */
    list-style-type: none;
}
ul li {
    list-style-type: none;
}

/* .navbar{
    background: #fff;
    padding: 0 1rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    max-height: 100vh;
    display: flex;
    flex-direction: column;
    z-index: 10;
} */

.brand-and-icon{
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    /* border-bottom: 1px solid #ddd; */
}
.navbar-brand{
    font-size: 1.8rem;
    letter-spacing: 3px;
    font-weight: 700;
}
.navbar-dark .navbar-toggler{
    border: none;
    background: transparent;
    font-size: 1.5rem;
    cursor: pointer;
    /* padding: 0.2rem 0.5rem; */
    transition: all 0.4s ease;
    /* border: 2px solid #000; 
    border-radius: 4px;  */
    color: #06A3DA;
    margin-left: 20%;
}
.navbar-toggler:hover{
    opacity: 0.7;
}
.navbar-collapse{
    /* overflow-y: scroll; */
    display: none;
}
.navbar-nav > li > a{
    /* text-transform: uppercase; */
    color: var(--primary);
    font-size: 1.1rem;
    font-weight: 700;
    display: block;
    padding: 0.6rem 0;
    margin: 0.2rem 0;
    /* border-bottom: 1px solid #ddd; */
    border-radius: 1px;
    position: relative;
    transition: all 0.4s ease;
    /* color: #fff; */
    font-family: 'Nunito', sans-serif;
}
.drop-icon{
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
}
.navbar-nav > li > a:hover{
    opacity: 0.7;
}
.sub-menu h4{
    text-transform: capitalize;
    font-size: 1rem;
    padding: 0.5rem 0;
}
.sub-menu ul li{
    text-transform: capitalize;
    padding: 0.2rem 0;
    margin: 0.2rem 0;
    font-size: 0.95rem;
}
.sub-menu ul li a{
    opacity: 0.8;
    transition: all 0.5s ease;
}
.sub-menu ul li a:hover{
    padding-left: 14px;
    opacity: 0.9;
}
.sub-menu{
    display: none;
}

.sub-menu-item{
    padding-left: 1.2rem;
}
/* .sub-menu-item:nth-child(3){
    background: #ddd;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
.sub-menu-item:nth-child(3) h2{
    text-transform: capitalize;
    margin: 1.5rem 0;
}
.sub-menu-item:nth-child(3) .btn{
    border: 1px solid #000;
    text-transform: uppercase;
    font-size: 0.9rem;
    padding: 0.6rem 1rem;
    cursor: pointer;
    background: #000;
    color: #fff;
    transition: all 0.5s ease;
}
.sub-menu-item:nth-child(3) .btn:hover{
    background: transparent;
    color: #000;
}
.sub-menu-item:nth-child(4){
    width: 50%;
    margin: 0 auto;
    padding: 2rem 0;
} */

.sub-menu-item:nth-child(5){
    width: 50%;
    margin: 0 auto;
    padding: 2rem 0;
}

/* header */
.header{
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url(images/banner-bg.jpg) center/cover no-repeat;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.header h2{
    margin: 1rem;
    font-size: 3rem;
    font-weight: 900;
    color: #fff;
    letter-spacing: 2px;
}
.header p{
    margin: 1rem auto;
    color: #fff;
    width: 60%;
    opacity: 0.8;
    font-weight: 300;
    font-size: 1.2rem;
    text-align: center;
}
.header button{
    margin: 1rem;
    font-size: 1rem;
    text-transform: uppercase;
    background: #000;
    color: #fff;
    border: none;
    padding: 0.8rem 1.5rem;
    transition: all 0.5s ease;
    cursor: pointer;
}
.header button:hover{
    background: #fff;
    color: #000;
}

.footerText{
    padding: 20px 0px 0px 0px;
    font-size: 14px;
    color: #fff;
}
    


/* Media Queries */
@media screen and (min-width: 992px){

    #active{
        color: var(--primary);
    }

    .navbar{
        /* flex-direction: row;
        flex-wrap: wrap;
        align-items: center;
        border-bottom: 1px solid #ddd;
        padding: 0 5rem;
        position: relative; */

        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        /* border-bottom: 1px solid rgba(256, 256, 256, .1); */
        z-index: 999;
    }
    .navbar-toggler{
        display: none;
    }
    .brand-and-icon{
        flex: 0 0 100px;
        border-bottom: none;
        padding: 0;
    }
    .navbar-collapse{
        display: block!important;
        overflow-y: hidden;
        flex: 1 0 auto;
    }
    .navbar-nav{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .navbar-nav > li > a{
        border-bottom: none;
        /* margin: 0 0.4rem; */
        padding: 1.7rem 1.8rem 1.7rem 0.8rem;
        font-size: 1.1rem;
        color: #fff;
    }
  
    .sub-menu{
        /* text-align: center; */
      /* justify-content: space-between; */
        position: absolute;
        left: 0;
        width: 100%;
        top: 100%;
        /* background: #f8f8f8; */
        background: #091E3E;
    }
    .navbar-nav > li:hover .sub-menu{
        display: grid!important;
        grid-template-columns: repeat(5, 1fr);
        padding: 0 5rem;
    }
    .navbar-nav > li{
        border-bottom: 2px solid transparent;
        transition: border-bottom 0.4s ease;
    }
    .navbar-nav > li:hover{
        border-bottom-color: #06A3DA;
    }
    .navbar-nav > li:hover a{
       color:#06A3DA;
    }
     .navbar-nav > li:hover ul li a{
        color:#06A3DA;
     }
    .sub-menu .sub-menu-item ul li a{
        /* color:#000; */
        color: #fff !important;
        font-size: 17px;
     }
     .sub-menu .sub-menu-item ul li a:hover{
        color: #06A3DA !important;
     }
    .sub-menu-item{
        padding-left: 0;
    }
    /* .sub-menu-item:nth-child(3){
        padding-left: 2rem;
        padding-right: 2rem;
    } */

    /* header */
    .header{
        height: calc(100vh - 75px);
    }
    .header h2{
        font-size: 6rem;
    }
    .header p{
        width: 40%;
    }

    img{
        width: 100%;
        display: block;
    }
    a{
        /* color: #000; */
        color: #fff;
        text-decoration: none;
    }
    ul li a{
        list-style-type: none;
        margin-left: -9.5%;
        /* color: #000; */
        color: #fff;
    }
    .sub-menu-item:nth-child(5){
        /* background-color: #f8f8f8; */
        background-color: none;
        display: flex;
        width: 70%;
        margin-top: -15%;
        /* height: 20%; */
        margin: 0 auto;
        /* padding: 2rem 0; */
        /* padding-left: 2rem;
        padding-right: 2rem; */
    }

 .sub-menu .sub-menu-item h4{
        color: #fff;
    }
    .h4-link{
        font-size: 18px;
        color: #fff;
    }

    .footerText{
        padding: 20px 0px 0px 0px;
        font-size: 18px;
        color: #fff;
    }
        
     .footerText:hover{
            color: #06A3DA;
     }

}