.card-info{
    position: relative;
    cursor: pointer;
}

 .card-info .face{
    width: 300px;
    height: 200px;
    transition: 0.5s;
}

.card-info .face.face1{
    position: relative;
    background: #071952;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    transform: translateY(100px);
}

.card-info:hover .face.face1{
    background: #06A3DA;
    transform: translateY(0);
}

 .card-info .face.face1 .content{
    /* opacity: 0.2; */
    text-align: center;
    transition: 0.5s;
}
 .card-info:hover .face.face1 .content{
    opacity: 1;
}

.card-info .face.face1 .content img{
    max-width: 100px;
}

.card-info .face.face1 .content svg{
    max-width: 100px;
}

 .card-info .face.face1 .content h3{
    margin: 10px 0 0;
    padding: 0;
    color: #fff;
    text-align: center;
    font-size: 1.5em;
}

.card-info .face.face2{
    position: relative;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 20px 50px rgba(0, 0, 0, 0.8);
    transform: translateY(-100px);
}

 .card-info:hover .face.face2{
    transform: translateY(0);
}

 .card-info .face.face2 .content p{
    margin: 0;
    padding: 0;
}

 .card-info .face.face2 .content a{
    margin: 15px 0 0;
    display:  inline-block;
    text-decoration: none;
    font-weight: 900;
    color: #071952;
    padding: 5px;
    border: 1px solid #071952;
}

 .card-info .face.face2 .content a:hover{
    background: #333;
    color: #fff ;
}