<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Core Values</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/otc.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">

        <!-- <div class="main-wrapper"> -->
            <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
                <div class="brand-and-icon">
                    <a href="index.html" class="navbar-brand p-0">
                        <img src="img/otc.jpg" alt="" class="m-0 logo">
                    </a>
                    <button type="button" class="navbar-toggler text-end">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
    
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav ms-auto py-0">
                        <ul class="navbar-nav">
                            <li>
                                <a href="index.html" class="menu-link">Home</a>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    About Us
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <!-- item -->
                                    <div class="sub-menu-item">
                                        <h4>Company History</h4>
                                        <ul>
                                            <li><a href="history&evolution.html">History and
                                                    Evolution</a></li>
                                        </ul>
    
                                        <h4>Company Policies</h4>
                                        <ul>
                                            <li><a href="tearms&condition.html">Policies and Guidelines</a></li>
                                        </ul>
    
                                    </div>
                                    <!-- end of item -->
                                    <!-- item -->
                                    <div class="sub-menu-item">
                                        <h4>Corporate Principles</h4>
                                        <ul>
                                            <li><a href="visson&mission.html">Vision & Mission</a></li>
                                            <li><a href="core_values.html">Core Values</a></li>
                                            <li><a href="corporate_statergies.html">Corporate
                                                    Strategies</a></li>
                                            <li><a href="corporate_governance.html">Corporate Governance</a></li>
                                            <li><a href="codeofconduct.html">Code of Conduct</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Leadership Team</h4>
                                        <ul>
                                            <li><a href="board Of Directors.html">Board of Directors</a></li>
                                            <li><a href="board Of Directors.html">Business Heads</a></li>
                                            <!-- <li><a href="board Of Directors.html">LEADERSHIP SPEAKS</a></li> -->
                                            <li><a href="board Of Directors.html">Chairman & MD</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
    
                                        <h4>Company Information</h4>
                                        <ul>
                                            <li><a href="Investot&Relations.html">Investor Relations</a></li>
                                            <li><a href="keyFacts.html">Key Facts About OTC</a></li>
                                            <li><a href="BusinessInformation.html">Business Information</a></li>
                                        </ul>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <img src="img/about-us-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    Businesses
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4>Consumer Goods</h4>
                                        <!-- Consumer Goods" or "Retail Products." -->
                                        <ul>
                                            <li><a href="FMCG_Products.html">FMCG</a></li>
                                            <li><a href="cigar&cigrates.html">Cigarettes & Cigars</a></li>
                                            <li><a href="confectionary.html">Confectionery</a></li>
                                        </ul>
                                    </div>
                                    <div class="sub-menu-item">
                                        <!-- <a href="#">
                                            <h4>PAPERBOARDS & SPECIALTY PAPERS</h4>
                                        </a>
                                        <a href="#">
                                            <h4>PACKAGING</h4>
                                        </a> -->
                                        <h4>Organizational Units</h4>
                                        <ul>
                                            <li><a href="agri_business.html">Agriculture</a></li>
                                            <li><a href="Distribution_Management.html">Distribution Management</a></li>
                                            <li><a href="drones_Division.html">Drones Division</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Technology and Innovation</h4>
                                        <ul>
                                            <li><a href="Information_Technology.html">Information Technology</a></li>
                                            <li><a href="Financial_Technology.html">Financial Technology</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>AI Aerodynamics</h4>
                                        <ul>
                                            <li><a href="artificail_Intelligence.html">Artificial Intelligence</a></li>
                                            <li><a href="Ev_Divisions.html">EV Division</a></li>
                                        </ul>
    
                                        <h4>OTC BrandWorld</h4>
                                        <ul>
                                            <li><a href="Group_Companies.html">Group Companies</a></li>
                                        </ul>
                                        <!-- OPERATIONAL JOINT VENTURES -->
    
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/businesses-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    Sustainability
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
    
                                <div class="sub-menu">
    
                                    <div class="sub-menu-item">
                                        <h4>Corporate Social Responsibility</h4>
                                        <ul>
                                            <li><a href="Workplace_Safety.html">Workplace Safety</a></li>
                                            <li><a href="Employee_Health_Programs.html">Employee Health Programs</a></li>
                                            <li><a href="Diversity_And_Inclusion_Initiatives.html">Diversity and Inclusion
                                                    Initiatives</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Social Initiatives</h4>
                                        <ul>
                                            <!-- <li><a href="#">Afforestation Programme</a></li>
                                            <li><a href="#">Watershed Development Programme</a></li> -->
                                            <li><a href="Sustainable_Agriculture.html">Sustainable Agriculture</a></li>
                                            <!-- <li><a href="#">Livestock Development</a></li> -->
                                            <li><a href="Women_Empowerment.html">Women Empowerment</a></li>
                                            <li><a href="Primary_Education.html">Primary Education</a></li>
                                            <!-- <li><a href="#">Skilling & Vocational Training</a></li> -->
                                            <li><a href="Health_&_Sanitation.html">Health & Sanitation</a></li>
                                            <li><a href="Solid_Waste_Management.html">Solid Waste Management</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
    
                                        <h4>Environmental Stewardship</h4>
                                        <ul>
                                            <li><a href="Renewable_Energy.html">Renewable Energy</a></li>
                                            <li><a href="Responsible_Luxury.html">Responsible Luxury</a></li>
                                        </ul>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Sustainability Policies</h4>
                                        <ul>
                                            <li><a href="Environmental_Sustainability.html">Environmental Sustainability</a>
                                            </li>
                                            <li><a href="Social_Responsibility.html">Social Responsibility</a></li>
                                            <li><a href="Ethical_Business_Practices.html">Ethical Business Practices</a>
                                            </li>
                                        </ul>
    
                                        <h4>Impact Studies</h4>
                                        <ul>
                                            <li><a href="Social_Investments_Impact_Studies.html">Social Investments Impact
                                                    Studies</a></li>
                                        </ul>
    
                                    </div>
    
    
                                    <div class="sub-menu-item">
                                        <img src="img/sustainability-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
    
                            <!-- <li>
                                <a href="#" class="menu-link">Media Centre</a>
                            </li> -->
    
                            <!-- <li>
                                <a href="#" class="menu-link">
                                    Media Centre
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">KEY&nbsp;FACTS&nbsp;ABOUT&nbsp;OTC</h4>
                                        <h4 class="h4-link">BUSINESS&nbsp;INFORMATION</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">EVERYDAY&nbsp;STORIES&nbsp;FROM&nbsp;OTC</h4>
                                        <h4 class="h4-link">OTC&nbsp;IN&nbsp;THE&nbsp;NEWS</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">PRESS&nbsp;RELEASES</h4>
                                        <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;NEWSROOM</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/media-centre.jpg" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li> -->
    
    
    
                            <!-- <li>
                                <a href="Investot&Relations.html" class="menu-link">Investor Relations</a>
                            </li> -->
    
                            <li>
                                <a href="careers.html" class="menu-link">Careers</a>
                            </li>
    
                            <li>
                                <a href="Resources.html" class="menu-link"> Resources</a>
                            </li>
                            <!-- <li>
                                <a href="#" class="menu-link">
                                    Resources
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;REPORT&nbsp;&&nbsp;ACCOUNTS</h4>
                                        <h4 class="h4-link">OTC&nbsp;AT&nbsp;A&nbsp;GLANCE</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC - SUPPORTING NEXTGEN AGRI & INCLUSIVE GROWTH</h4>
                                        <h4 class="h4-link">OTC&nbsp;PUBLICATIONS&nbsp;IN&nbsp;YOUR&nbsp;MAIL</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC'S&nbsp;WATER&nbsp;STEWARDSHIP&nbsp;MISSION</h4>
                                        <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;MICROSITES</h4>
                                        <h4 class="h4-link">OTC&nbsp;VIDEO&nbsp;GALLERY</h4>
                                        <h4 class="h4-link">OTC&nbsp;ON&nbsp;SOCIAL&nbsp;MEDIA</h4>
                                        <h4 class="h4-link">DOWNLOADS&nbsp;&&nbsp;WEBSITES</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/resources.jpg" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li> -->
    
                            <li>
                                <a href="Partnership.html" class="menu-link">Partnership</a>
                            </li>
    
                            <li>
                                <a href="service.html" class="menu-link">Services</a>
                            </li>
    
                            <li>
                                <a href="contact.html" class="menu-link">Contact</a>
                            </li>
    
    
                        </ul>
                    </div>
                </div>
            </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Core Values</h1>
                    <!-- <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Core Values</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <!-- <h5 class="fw-bold text-primary text-uppercase">Core Values</h5> -->
                        <h1 class="mb-0">Core Values</h1>
                    </div>
                    <!-- <p class="mb-4">Tempor erat elitr rebum at clita. Diam dolor diam ipsum et tempor sit. Aliqu diam
                        amet diam et eos labore. Clita erat ipsum et lorem et sit, sed stet no labore lorem sit. Sanctus
                        clita duo justo et tempor eirmod magna dolore erat amet</p> -->
                    <!-- <div class="row g-0 mb-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Award Winning</h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Professional Staff</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>24/7 Support</h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Fair Prices</h5>
                        </div>
                    </div> -->
                    <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.3s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                                class="text-white">
                                <path fill="currentColor"
                                    d="m30 28.6l-2.8-2.8c.5-.8.8-1.8.8-2.8c0-2.8-2.2-5-5-5s-5 2.2-5 5s2.2 5 5 5c1 0 2-.3 2.8-.8l2.8 2.8l1.4-1.4zM20 23c0-1.7 1.3-3 3-3s3 1.3 3 3s-1.3 3-3 3s-3-1.3-3-3zM8 16h10v2H8zm0-6h12v2H8z" />
                                <path fill="currentColor"
                                    d="m14 27.7l-5.2-2.8C5.8 23.4 4 20.3 4 17V4h20v11h2V4c0-1.1-.9-2-2-2H4c-1.1 0-2 .9-2 2v13c0 4.1 2.2 7.8 5.8 9.7L14 30v-2.3z" />
                            </svg>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Quality</h5>
                            <h6 class="text-primary mb-0">Dedicated to maintaining the highest standards in sourcing and
                                production.</h6>
                        </div>
                    </div>

                    <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <!-- <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" viewBox="0 0 48 48"
                                class="text-white">
                                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    d="M24 43.5c3.883 0 14.68-7.263 15.658-19.893v-13.48L24 4.5L8.342 10.127v13.48C8.906 35.517 19.834 43.5 24 43.5Z" />
                                <circle cx="24" cy="24.044" r="5.846" fill="none" stroke="currentColor"
                                    stroke-linecap="round" stroke-linejoin="round" />
                                <path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    d="m35.531 35.117l-7.179-7.18" />
                            </svg> -->
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 32 32"
                                class="text-white">
                                <path fill="currentColor" d="M14 16.59L11.41 14L10 15.41l4 4l8-8L20.59 10L14 16.59z" />
                                <path fill="currentColor"
                                    d="m16 30l-6.176-3.293A10.982 10.982 0 0 1 4 17V4a2.002 2.002 0 0 1 2-2h20a2.002 2.002 0 0 1 2 2v13a10.982 10.982 0 0 1-5.824 9.707ZM6 4v13a8.985 8.985 0 0 0 4.766 7.942L16 27.733l5.234-2.79A8.985 8.985 0 0 0 26 17V4Z" />
                            </svg>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Integrity</h5>
                            <h6 class="text-primary mb-0">Conducting business with honesty and transparency.</h6>
                        </div>
                    </div>


                    <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="0.9s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 21 21"
                                class="text-white">
                                <g fill="none" fill-rule="evenodd" stroke="currentColor" stroke-linecap="round"
                                    stroke-linejoin="round">
                                    <path
                                        d="M16.5 15.5v-7l-5-5h-5a2 2 0 0 0-2 2v10a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2zm-10-5h5m-5 2h7m-7 2h3" />
                                    <path d="M11.5 3.5v3a2 2 0 0 0 2 2h3" />
                                </g>
                            </svg>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Innovation</h5>
                            <h6 class="text-primary mb-0">Fostering a culture of constant exploration and improvement.
                            </h6>
                        </div>
                    </div>



                    <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="1.2s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 14 14">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    class="text-white">
                                    <path
                                        d="M1.5 6h1a.5.5 0 0 1 .5.5V9a.5.5 0 0 1-.5.5h-1a1 1 0 0 1-1-1V7a1 1 0 0 1 1-1Zm11 3.5h-1A.5.5 0 0 1 11 9V6.5a.5.5 0 0 1 .5-.5h1a1 1 0 0 1 1 1v1.5a1 1 0 0 1-1 1Zm-3 2.75a2 2 0 0 0 2-2h0V9.5" />
                                    <path
                                        d="M8.25 11a1.25 1.25 0 0 1 0 2.5h-1.5a1.25 1.25 0 0 1 0-2.5ZM2.5 6V5a4.5 4.5 0 0 1 9 0v1m-6-2v1.5m3-1.5v1.5m-3 2c0 1.33 3 1.33 3 0" />
                                </g>
                            </svg>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Customer Focus</h5>
                            <h6 class="text-primary mb-0">Prioritising customer needs and building lasting
                                relationships.</h6>
                        </div>
                    </div>


                    <div class="d-flex align-items-center mb-4 wow fadeIn" data-wow-delay="1.5s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 640 512"
                                class="text-white">
                                <path fill="currentColor"
                                    d="M144 0c-13.3 0-24 10.7-24 24v118.1L97 119c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9l64 64c9.4 9.4 24.6 9.4 33.9 0l64-64c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-23 23V24c0-13.3-10.7-24-24-24zm216 200a40 40 0 1 0-80 0a40 40 0 1 0 80 0zm-176 96a40 40 0 1 0-80 0a40 40 0 1 0 80 0zm312 40a40 40 0 1 0 0-80a40 40 0 1 0 0 80zM200 441.5l26.9 49.9c6.3 11.7 20.8 16 32.5 9.8s16-20.8 9.8-32.5l-36.3-67.5c1.7-1.7 3.2-3.6 4.3-5.8l26.8-49.9V400c0 17.7 14.3 32 32 32h48c17.7 0 32-14.3 32-32v-54.5l26.9 49.9c1.2 2.2 2.6 4.1 4.3 5.8l-36.3 67.5c-6.3 11.7-1.9 26.2 9.8 32.5s26.2 1.9 32.5-9.8l26.8-49.9V480c0 17.7 14.3 32 32 32h48c17.7 0 32-14.3 32-32v-38.5l26.9 49.9c6.3 11.7 20.8 16 32.5 9.8s16-20.8 9.8-32.5l-37.9-70.3c-15.3-28.5-45.1-46.3-77.5-46.3h-19.6c-16.3 0-31.9 4.5-45.4 12.6l-33.6-62.3c-15.3-28.5-45.1-46.3-77.5-46.3h-19.5c-32.4 0-62.1 17.8-77.5 46.3l-33.6 62.3c-13.5-8.1-29.1-12.6-45.4-12.6h-19.5c-32.4 0-62.1 17.8-77.5 46.3l-37.8 70.2c-6.3 11.7-1.9 26.2 9.8 32.5s26.2 1.9 32.5-9.8L88 441.5V480c0 17.7 14.3 32 32 32h48c17.7 0 32-14.3 32-32v-38.5zM415 153l64 64c9.4 9.4 24.6 9.4 33.9 0l64-64c9.4-9.4 9.4-24.6 0-33.9s-24.6-9.4-33.9 0l-23 23V24c0-13.3-10.7-24-24-24s-24 10.7-24 24v118.1l-23-23c-9.4-9.4-24.6-9.4-33.9 0s-9.4 24.6 0 33.9z" />
                            </svg>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Sustainability</h5>
                            <h6 class="text-primary mb-0">Committed to minimising environmental impact and supporting
                                communities.</h6>
                        </div>
                    </div>


                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s"
                            src="img/core values1.png" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Testimonial</h5>
                <h1 class="mb-0">What Our Clients Say About Our Digital Services</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-3.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-4.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->


    <!-- Vendor Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-1.jpg" alt="">
                    <img src="img/vendor-2.jpg" alt="">
                    <img src="img/vendor-3.jpg" alt="">
                    <img src="img/vendor-4.jpg" alt="">
                    <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                    <img src="img/vendor-7.jpg" alt="">
                    <img src="img/vendor-8.jpg" alt="">
                    <img src="img/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <!-- <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Startup</h1> -->
                            <img src="img/otc-removebg-preview.png" alt="" class="m-0 logofooter">
                            <!-- <img src="img/Footer-Logo.png" alt="" class="m-0 logofooter"> -->
                            <h5 class="text-white  logo-text">
                                Crescent
                                Ltd.</h5>
                            <!-- <span class="text-white m-0 logo-text">
                                Crescent
                                Ltd.</span> -->
                        </a>
                        <!-- <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos
                            sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet
                            et kasd eos duo.</p> -->
                        <br><br>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">
                                <p class="mb-0" style="font-size: 15px;">110, 208/1A, Finswell, Pune</p>
                                <!-- 110,208/1A,Finswell,Sakorenagar,Vimannagar,Pune-411014. -->
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">info@otcltd.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">020-14750334</p>
                            </div>
                            <div class="d-flex mt-4">
                                <!-- <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a> -->
                                <a class="btn btn-primary btn-square me-3" href="https://www.facebook.com/profile.php?id=61550477916729"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-3" href="https://www.linkedin.com/company/odenok-tobacco-crescent-limited"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://instagram.com/otc.ltd"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Register</a>
                                <a class="text-light mb-2" href="service.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light mb-2" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                <a class="text-light" href="tearms&condition.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Policies And Guidelines</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="Businesses.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Businesses</a>
                                <a class="text-light mb-2" href="Sustainability.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Sustainability</a>
                                <a class="text-light mb-2" href="Investot&Relations.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Investor Relations</a>
                                <a class="text-light mb-2" href="Partnership.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Partnership</a>
                                <a class="text-light mb-2" href="careers.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Careers</a>
                                <a class="text-light" href="Resources.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Resources</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <br>
                        <br>
                        <br>
                        <a href="about.html" style="text-decoration: none;">
                            <p class="footerText">Copyright &copy;
                                2023 Odenok Tobacco Crescent Ltd & Designed by Crystal Software
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>