<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Odenok Tobacco Crescent Ltd</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/otc.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/Businesses.css" rel="stylesheet">
    <!-- <link href="css/sustainability_main.css" rel="stylesheet"> -->
    <!-- <link href="css/animated_bike.css" rel="stylesheet"> -->
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">

        <!-- <div class="main-wrapper"> -->
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <div class="brand-and-icon">
                <a href="index.html" class="navbar-brand p-0">
                    <img src="img/otc.jpg" alt="" class="m-0 logo">
                </a>
                <button type="button" class="navbar-toggler text-end">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <div class="navbar-nav ms-auto py-0">
                    <ul class="navbar-nav">
                        <li>
                            <a href="index.html" class="menu-link">Home</a>
                        </li>

                        <li>
                            <a href="#" class="menu-link">
                                About Us
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>
                            <div class="sub-menu">
                                <!-- item -->
                                <div class="sub-menu-item">
                                    <h4>Company History</h4>
                                    <ul>
                                        <li><a href="history&evolution.html">History and
                                                Evolution</a></li>
                                    </ul>

                                    <h4>Company Policies</h4>
                                    <ul>
                                        <li><a href="tearms&condition.html">Policies and Guidelines</a></li>
                                    </ul>

                                </div>
                                <!-- end of item -->
                                <!-- item -->
                                <div class="sub-menu-item">
                                    <h4>Corporate Principles</h4>
                                    <ul>
                                        <li><a href="visson&mission.html">Vision & Mission</a></li>
                                        <li><a href="core_values.html">Core Values</a></li>
                                        <li><a href="corporate_statergies.html">Corporate
                                                Strategies</a></li>
                                        <li><a href="corporate_governance.html">Corporate Governance</a></li>
                                        <li><a href="codeofconduct.html">Code of Conduct</a></li>
                                    </ul>
                                </div>

                                <div class="sub-menu-item">
                                    <h4>Leadership Team</h4>
                                    <ul>
                                        <li><a href="board Of Directors.html">Board of Directors</a></li>
                                        <li><a href="board Of Directors.html">Business Heads</a></li>
                                        <!-- <li><a href="board Of Directors.html">LEADERSHIP SPEAKS</a></li> -->
                                        <li><a href="board Of Directors.html">Chairman & MD</a></li>
                                    </ul>
                                </div>

                                <div class="sub-menu-item">

                                    <h4>Company Information</h4>
                                    <ul>
                                        <li><a href="Investot&Relations.html">Investor Relations</a></li>
                                        <li><a href="keyFacts.html">Key Facts About OTC</a></li>
                                        <li><a href="BusinessInformation.html">Business Information</a></li>
                                    </ul>

                                </div>

                                <div class="sub-menu-item">
                                    <img src="img/about-us-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                </div>

                            </div>
                        </li>

                        <li>
                            <a href="#" class="menu-link">
                                Businesses
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>
                            <div class="sub-menu">
                                <div class="sub-menu-item">
                                    <h4>Consumer Goods</h4>
                                    <!-- Consumer Goods" or "Retail Products." -->
                                    <ul>
                                        <li><a href="FMCG_Products.html">FMCG</a></li>
                                        <li><a href="cigar&cigrates.html">Cigarettes & Cigars</a></li>
                                        <li><a href="confectionary.html">Confectionery</a></li>
                                    </ul>
                                </div>
                                <div class="sub-menu-item">
                                    <!-- <a href="#">
                                        <h4>PAPERBOARDS & SPECIALTY PAPERS</h4>
                                    </a>
                                    <a href="#">
                                        <h4>PACKAGING</h4>
                                    </a> -->
                                    <h4>Organizational Units</h4>
                                    <ul>
                                        <li><a href="agri_business.html">Agriculture</a></li>
                                        <li><a href="Distribution_Management.html">Distribution Management</a></li>
                                        <li><a href="drones_Division.html">Drones Division</a></li>
                                    </ul>
                                </div>

                                <div class="sub-menu-item">
                                    <h4>Technology and Innovation</h4>
                                    <ul>
                                        <li><a href="Information_Technology.html">Information Technology</a></li>
                                        <li><a href="Financial_Technology.html">Financial Technology</a></li> 
                                    </ul>
                                </div>

                                <div class="sub-menu-item">
                                    <h4>AI Aerodynamics</h4>
                                    <ul>
                                        <li><a href="artificail_Intelligence.html">Artificial Intelligence</a></li>
                                        <li><a href="Ev_Divisions.html">EV Division</a></li>
                                    </ul>

                                    <h4>OTC BrandWorld</h4>
                                    <ul>
                                        <li><a href="Group_Companies.html">Group Companies</a></li>
                                    </ul>
                                    <!-- OPERATIONAL JOINT VENTURES -->

                                </div>
                                <div class="sub-menu-item">
                                    <img src="img/businesses-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                </div>

                            </div>
                        </li>

                        <li>
                            <a href="#" class="menu-link">
                                Sustainability
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>

                            <div class="sub-menu">

                                <div class="sub-menu-item">
                                    <h4>Corporate Social Responsibility</h4>
                                    <ul>
                                        <li><a href="Workplace_Safety.html">Workplace Safety</a></li>
                                        <li><a href="Employee_Health_Programs.html">Employee Health Programs</a></li>
                                        <li><a href="Diversity_And_Inclusion_Initiatives.html">Diversity and Inclusion
                                                Initiatives</a></li>
                                    </ul>
                                </div>

                                <div class="sub-menu-item">
                                    <h4>Social Initiatives</h4>
                                    <ul>
                                        <!-- <li><a href="#">Afforestation Programme</a></li>
                                        <li><a href="#">Watershed Development Programme</a></li> -->
                                        <li><a href="Sustainable_Agriculture.html">Sustainable Agriculture</a></li>
                                        <!-- <li><a href="#">Livestock Development</a></li> -->
                                        <li><a href="Women_Empowerment.html">Women Empowerment</a></li>
                                        <li><a href="Primary_Education.html">Primary Education</a></li>
                                        <!-- <li><a href="#">Skilling & Vocational Training</a></li> -->
                                        <li><a href="Health_&_Sanitation.html">Health & Sanitation</a></li>
                                        <li><a href="Solid_Waste_Management.html">Solid Waste Management</a></li>
                                    </ul>
                                </div>

                                <div class="sub-menu-item">

                                    <h4>Environmental Stewardship</h4>
                                    <ul>
                                        <li><a href="Renewable_Energy.html">Renewable Energy</a></li>
                                        <li><a href="Responsible_Luxury.html">Responsible Luxury</a></li>
                                    </ul>

                                </div>

                                <div class="sub-menu-item">
                                    <h4>Sustainability Policies</h4>
                                    <ul>
                                        <li><a href="Environmental_Sustainability.html">Environmental Sustainability</a>
                                        </li>
                                        <li><a href="Social_Responsibility.html">Social Responsibility</a></li>
                                        <li><a href="Ethical_Business_Practices.html">Ethical Business Practices</a>
                                        </li>
                                    </ul>

                                    <h4>Impact Studies</h4>
                                    <ul>
                                        <li><a href="Social_Investments_Impact_Studies.html">Social Investments Impact
                                                Studies</a></li>
                                    </ul>

                                </div>


                                <div class="sub-menu-item">
                                    <img src="img/sustainability-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                </div>

                            </div>
                        </li>


                        <!-- <li>
                            <a href="#" class="menu-link">Media Centre</a>
                        </li> -->

                        <!-- <li>
                            <a href="#" class="menu-link">
                                Media Centre
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>
                            <div class="sub-menu">
                                <div class="sub-menu-item">
                                    <h4 class="h4-link">KEY&nbsp;FACTS&nbsp;ABOUT&nbsp;OTC</h4>
                                    <h4 class="h4-link">BUSINESS&nbsp;INFORMATION</h4>
                                </div>
                                <div class="sub-menu-item">
                                    <h4 class="h4-link">EVERYDAY&nbsp;STORIES&nbsp;FROM&nbsp;OTC</h4>
                                    <h4 class="h4-link">OTC&nbsp;IN&nbsp;THE&nbsp;NEWS</h4>
                                </div>

                                <div class="sub-menu-item">
                                    <h4 class="h4-link">PRESS&nbsp;RELEASES</h4>
                                    <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>

                                </div>

                                <div class="sub-menu-item">
                                    <h4 class="h4-link">OTC&nbsp;NEWSROOM</h4>
                                </div>
                                <div class="sub-menu-item">
                                    <img src="img/media-centre.jpg" class="wow zoomIn" data-wow-delay="0.1s">
                                </div>

                            </div>
                        </li> -->



                        <!-- <li>
                            <a href="Investot&Relations.html" class="menu-link">Investor Relations</a>
                        </li> -->

                        <li>
                            <a href="careers.html" class="menu-link">Careers</a>
                        </li>

                        <li>
                            <a href="Resources.html" class="menu-link"> Resources</a>
                        </li>
                        <!-- <li>
                            <a href="#" class="menu-link">
                                Resources
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>
                            <div class="sub-menu">
                                <div class="sub-menu-item">
                                    <h4 class="h4-link">OTC&nbsp;REPORT&nbsp;&&nbsp;ACCOUNTS</h4>
                                    <h4 class="h4-link">OTC&nbsp;AT&nbsp;A&nbsp;GLANCE</h4>
                                </div>
                                <div class="sub-menu-item">
                                    <h4 class="h4-link">OTC - SUPPORTING NEXTGEN AGRI & INCLUSIVE GROWTH</h4>
                                    <h4 class="h4-link">OTC&nbsp;PUBLICATIONS&nbsp;IN&nbsp;YOUR&nbsp;MAIL</h4>
                                </div>

                                <div class="sub-menu-item">
                                    <h4 class="h4-link">OTC'S&nbsp;WATER&nbsp;STEWARDSHIP&nbsp;MISSION</h4>
                                    <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>
                                </div>

                                <div class="sub-menu-item">
                                    <h4 class="h4-link">OTC&nbsp;MICROSITES</h4>
                                    <h4 class="h4-link">OTC&nbsp;VIDEO&nbsp;GALLERY</h4>
                                    <h4 class="h4-link">OTC&nbsp;ON&nbsp;SOCIAL&nbsp;MEDIA</h4>
                                    <h4 class="h4-link">DOWNLOADS&nbsp;&&nbsp;WEBSITES</h4>
                                </div>
                                <div class="sub-menu-item">
                                    <img src="img/resources.jpg" class="wow zoomIn" data-wow-delay="0.1s">
                                </div>

                            </div>
                        </li> -->

                        <li>
                            <a href="Partnership.html" class="menu-link">Partnership</a>
                        </li>

                        <li>
                            <a href="service.html" class="menu-link">Services</a>
                        </li>

                        <li>
                            <a href="contact.html" class="menu-link">Contact</a>
                        </li>


                    </ul>
                </div>
            </div>
        </nav>

        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <!-- <img class="w-100" src="img/carousel-1.jpg" alt="Image"> -->
                    <img class="w-100" src="img/background3.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <!-- <h5 class="text-white text-uppercase mb-3 animated slideInDown">Odenok Tobacco</h5> -->
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Odenok Tobacco
                            </h1>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Crescent Ltd
                            </h1>
                            <a href="about.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Know
                                More</a>
                            <!-- <a href="contact.html" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact
                                Us</a> -->
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <img class="w-100" src="img/background2.jpg" alt="Image">
                    <div class="carousel-caption d-flex flex-column align-items-center justify-content-center">
                        <div class="p-3" style="max-width: 900px;">
                            <!-- <h5 class="text-white text-uppercase mb-3 animated slideInDown">Odenok Tobacco</h5> -->
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Odenok Tobacco
                            </h1>
                            <h1 class="display-1 text-white mb-md-4 animated zoomIn">Crescent Ltd
                            </h1>
                            <a href="about.html" class="btn btn-primary py-md-3 px-md-5 me-3 animated slideInLeft">Know
                                More</a>
                            <!-- <a href="contact.html" class="btn btn-outline-light py-md-3 px-md-5 animated slideInRight">Contact
                                Us</a> -->
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#header-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#header-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>
    <!-- Navbar & Carousel End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Facts Start -->
    <!-- <div class="container-fluid facts py-5 pt-lg-0">
        <div class="container py-5 pt-lg-0">
            <div class="row gx-0">
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.1s">
                    <div class="bg-primary shadow d-flex align-items-center justify-content-center p-4"
                        style="height: 150px;">
                        <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-users text-primary"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">Happy Clients</h5>
                            <h1 class="text-white mb-0" data-toggle="counter-up">12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.3s">
                    <div class="bg-light shadow d-flex align-items-center justify-content-center p-4"
                        style="height: 150px;">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-check text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-primary mb-0">Projects Done</h5>
                            <h1 class="mb-0" data-toggle="counter-up">12345</h1>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow zoomIn" data-wow-delay="0.6s">
                    <div class="bg-primary shadow d-flex align-items-center justify-content-center p-4"
                        style="height: 150px;">
                        <div class="bg-white d-flex align-items-center justify-content-center rounded mb-2"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-award text-primary"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="text-white mb-0">Win Awards</h5>
                            <h1 class="text-white mb-0" data-toggle="counter-up">12345</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Facts Start -->


    <!-- About Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="section1">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7 wow zoomIn" data-wow-delay="0.3s">
                    <div class="section-title position-relative pb-3 mb-5">
                        <h5 class="fw-bold text-primary text-uppercase">About Us</h5>
                        <h1 class="mb-0">The Best Solution With Experience</h1>
                    </div>
                    <p class="mb-4" style="text-align: justify;">ODENOK TOBACCO CRESCENT LTD (OTC LTD) is an ambitious
                        tobacco company specializing in the distribution of high-quality tobacco products
                        within the Indian market. With a team boasting a combined expertise of 1,200 years in the
                        tobacco industry, we are determined to establish ourselves as
                        a market leader in India.
                        In the dynamic and competitive landscape of the Indian tobacco market, OTC LTD stands out as a
                        company driven by a deep understanding of local
                        preferences and market dynamics. Our team's extensive experience and knowledge allow us to
                        navigate the intricacies of the Indian tobacco industry
                        with agility and precision.
                        While OTC LTD is relatively new, our team's collective expertise empowers us to make strategic
                        decisions, identify emerging trends, and deliver
                        products that resonate with Indian consumers. We are committed to exceeding customer
                        expectations by offering a diverse range of high-quality
                        tobacco blends that cater to the discerning tastes of Indian tobacco enthusiasts.
                        As we strive to become a market leader in India, we prioritize responsible practices,
                        sustainability, and ethical conduct. </p>
                    <div class="row g-0 mb-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Exquisite Tobacco Blends</h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Unmatched Attention To Detail
                            </h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Wide Range of Offerings </h5>
                            <h5 class="mb-3"><i class="fa fa-check text-primary me-3"></i>Unveiling Our Website</h5>
                        </div>
                    </div>
                    <!-- We aim to build strong
                        relationships with our stakeholders, including retailers, distributors, and customers, based on trust, transparency, and mutual success.
                        Join us on this exciting journey as we leverage our team's combined expertise and passion to shape the future of the tobacco industry in India.
                        Together, we will create exceptional experiences, redefine standards, and establish OTC LTD as the preferred choice for tobacco enthusiasts across
                        the nation. -->
                </div>
                <div class="col-lg-5" style="min-height: 500px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.9s"
                            src="img/about us.jpg" style="object-fit: cover;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- About End -->


    <!-- Features Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s" id="section2">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Businesses</h5>
                <h1 class="mb-0">Innovation across diverse sectors.</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <figure class="shape-box shape-box_half">
                        <img src="https://media.istockphoto.com/id/1454047113/photo/vegetable-at-a-farmers-market.webp?b=1&s=170667a&w=0&k=20&c=jm7KDx9M3XOAXgKBstNOiK0SwUG2gUfoStpobKq8mAk="
                            alt="">
                        <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                        <figcaption>
                            <div class="show-cont">
                                <h3 class="card-no">FMCG</h3>
                                <!-- <h4 class="card-main-title">Design</h4> -->
                            </div>
                            <p class="card-content">
                                Fast Moving Consumer Goods (FMCG) are everyday products that sell quickly at relatively
                                low prices, making them a cornerstone of the consumer goods industry.</p>
                            <a href="FMCG_Products.html" class="read-more-btn">Read More</a>
                        </figcaption>
                        <span class="after"></span>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <figure class="shape-box shape-box_half">
                        <img src="https://images.yourstory.com/cs/wordpress/2018/06/feature-image-agricultural-technology.png"
                            alt="">
                        <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                        <figcaption>
                            <div class="show-cont">
                                <h3 class="card-no">Agri<br>Business</h3>
                                <!-- <h4 class="card-main-title">Design</h4> -->
                            </div>
                            <p class="card-content">Agri-business involves the commercial activities related to
                                agriculture, including farming, processing, and distribution.</p>
                            <a href="agri_business.html" class="read-more-btn">Read More</a>
                        </figcaption>
                        <span class="after"></span>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <figure class="shape-box shape-box_half">
                        <img src="https://img.freepik.com/premium-photo/warehouse-management-software-application-computer-real-time-monitoring_31965-25583.jpg"
                            alt="">
                        <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                        <figcaption>
                            <div class="show-cont">
                                <h3 class="card-no">Distribution<br>Management</h3>
                                <!-- <h4 class="card-main-title">Design</h4> -->
                            </div>
                            <p class="card-content">Distribution management focuses on efficiently and effectively
                                moving products from manufacturers to consumers, optimizing supply chain operations.</p>
                            <a href="Distribution_Management.html" class="read-more-btn">Read More</a>
                        </figcaption>
                        <span class="after"></span>
                    </figure>
                </div>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <figure class="shape-box shape-box_half">
                        <img src="https://cdn.wallpapersafari.com/8/85/gb5BPn.jpg" alt="">
                        <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                        <figcaption>
                            <div class="show-cont">
                                <h3 class="card-no">Information<br>Technology</h3>
                                <!-- <h4 class="card-main-title">Design</h4> -->
                            </div>
                            <p class="card-content">Information Technology (IT) refers to the use of computers,
                                software, and networks to store, retrieve, transmit, and manipulate data for various
                                applications, enabling automation and digital transformation across industries.</p>
                            <a href="Information_Technology.html" class="read-more-btn">Read More</a>
                        </figcaption>
                        <span class="after"></span>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <figure class="shape-box shape-box_half">
                        <img src="https://d1a8zj7ykmx1ne.cloudfront.net/dist/images/resume-site/page-index/shouldntrelyonai-98fe134744.jpg"
                            alt="">
                        <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                        <figcaption>
                            <div class="show-cont">
                                <h3 class="card-no">Artificial<br>Intelligence</h3>
                                <!-- <h4 class="card-main-title">Design</h4> -->
                            </div>
                            <p class="card-content">Artificial Intelligence (AI) involves the development of computer
                                systems capable of performing tasks that typically require human intelligence, such as
                                problem-solving, learning, and decision-making.</p>
                            <a href="artificail_Intelligence.html" class="read-more-btn">Read More</a>
                        </figcaption>
                        <span class="after"></span>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <figure class="shape-box shape-box_half">
                        <img src="https://images.unsplash.com/photo-1507582020474-9a35b7d455d9?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8ZHJvbmVzfGVufDB8fDB8fHww&w=1000&q=80"
                            alt="">
                        <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                        <figcaption>
                            <div class="show-cont">
                                <h3 class="card-no">Drones<br>Division</h3>
                                <!-- <h4 class="card-main-title">Design</h4> -->
                            </div>
                            <p class="card-content">
                                A Drones Division specializes in the operation and management of unmanned aerial
                                vehicles, offering various applications from surveillance to aerial photography.</p>
                            <a href="drones_Division.html" class="read-more-btn">Read More</a>
                        </figcaption>
                        <span class="after"></span>
                    </figure>
                </div>
            </div>

            <div class="row g-5">
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <figure class="shape-box shape-box_half">
                        <img src="https://thefinancialtechnologyreport.com/wp-content/uploads/2021/06/fintech.jpg"
                            alt="">
                        <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                        <figcaption>
                            <div class="show-cont">
                                <h3 class="card-no">Financial<br>Technology</h3>
                                <!-- <h4 class="card-main-title">Design</h4> -->
                            </div>
                            <p class="card-content">Financial Technology (FinTech) blends technology and finance to
                                innovate and enhance financial services, ranging from digital payments and lending
                                platforms to investment management and blockchain-based solutions.</p>
                            <a href="Financial_Technology.html" class="read-more-btn">Read More</a>
                        </figcaption>
                        <span class="after"></span>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <figure class="shape-box shape-box_half">
                        <img src="https://ehealth.eletsonline.com/wp-content/uploads/2019/09/healthcare-cover-story.jpg"
                            alt="">
                        <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                        <figcaption>
                            <div class="show-cont">
                                <h3 class="card-no">Hospitality</h3>
                                <!-- <h4 class="card-main-title">Design</h4> -->
                            </div>
                            <p class="card-content">we specialize in delivering top-tier healthcare services and
                                managing the intricate operations that keep healthcare facilities running smoothly. </p>
                            <a href="Hospitality.html" class="read-more-btn">Read More</a>
                        </figcaption>
                        <span class="after"></span>
                    </figure>
                </div>
                <div class="col-lg-4 col-md-6 container-bike wow zoomIn" data-wow-delay="0.9s">
                    <figure class="shape-box shape-box_half">
                        <img src="https://c4.wallpaperflare.com/wallpaper/470/330/467/2012-yamaha-yzf-r1-hd-black-sport-motorcycle-wallpaper-preview.jpg"
                            alt="">
                        <div class="screen">
                            <div class="bike-screen">
                                <div class="bike">
                                    <div class="left-handle"></div>
                                    <div class="right-handle"></div>
                                    <div class="headlight"></div>
                                    <div class="left-suspension"></div>
                                    <div class="left-support"></div>
                                    <div class="right-suspension"></div>
                                    <div class="right-support"></div>
                                    <div class="body"></div>
                                    <div class="wheel"></div>
                                </div>
                            </div>
                            <div class="road"></div>
                        </div>
                        <div class="brk-abs-overlay z-index-0 bg-black opacity-60"></div>
                        <figcaption>
                            <div class="show-cont">
                                <h3 class="card-no">EV<br>Division</h3>
                                <!-- <h4 class="card-main-title">Design</h4> -->
                            </div>
                            <p class="card-content">An EV (Electric Vehicle) Division focuses on the development and
                                management of electric-powered automobiles, contributing to sustainable transportation
                                solutions.</p>
                            <a href="Ev_Divisions.html" class="read-more-btn">Read More</a>
                        </figcaption>
                        <span class="after"></span>
                    </figure>
                </div>
            </div>

        </div>
    </div>
    </div>
    <!-- Features Start -->




    <!-- Pricing Plan Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Pricing Plans</h5>
                <h1 class="mb-0">We are Offering Competitive Prices for Our Clients</h1>
            </div>
            <div class="row g-0">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="bg-light rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Basic Plan</h4>
                            <small class="text-uppercase">For Small Size Business</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>49.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>HTML5 & CSS3</span><i
                                    class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Bootstrap v5</span><i
                                    class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Responsive Layout</span><i
                                    class="fa fa-times text-danger pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Cross-browser Support</span><i
                                    class="fa fa-times text-danger pt-1"></i></div>
                            <a href="" class="btn btn-primary py-2 px-4 mt-4">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="bg-white rounded shadow position-relative" style="z-index: 1;">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Standard Plan</h4>
                            <small class="text-uppercase">For Medium Size Business</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>99.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>HTML5 & CSS3</span><i
                                    class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Bootstrap v5</span><i
                                    class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Responsive Layout</span><i
                                    class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Cross-browser Support</span><i
                                    class="fa fa-times text-danger pt-1"></i></div>
                            <a href="" class="btn btn-primary py-2 px-4 mt-4">Order Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="bg-light rounded">
                        <div class="border-bottom py-4 px-5 mb-4">
                            <h4 class="text-primary mb-1">Advanced Plan</h4>
                            <small class="text-uppercase">For Large Size Business</small>
                        </div>
                        <div class="p-5 pt-0">
                            <h1 class="display-5 mb-3">
                                <small class="align-top"
                                    style="font-size: 22px; line-height: 45px;">$</small>149.00<small
                                    class="align-bottom" style="font-size: 16px; line-height: 40px;">/ Month</small>
                            </h1>
                            <div class="d-flex justify-content-between mb-3"><span>HTML5 & CSS3</span><i
                                    class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Bootstrap v5</span><i
                                    class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-3"><span>Responsive Layout</span><i
                                    class="fa fa-check text-primary pt-1"></i></div>
                            <div class="d-flex justify-content-between mb-2"><span>Cross-browser Support</span><i
                                    class="fa fa-check text-primary pt-1"></i></div>
                            <a href="" class="btn btn-primary py-2 px-4 mt-4">Order Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Pricing Plan End -->


    <!-- Quote Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="row g-5">
                <div class="col-lg-7">
                    <div class="section-title position-relative pb-3 mb-5">
                        <!-- <h5 class="fw-bold text-primary text-uppercase">Request A Quote</h5> -->
                        <h1 class="mb-0">Please Feel Free to Contact Us</h1>
                    </div>
                    <div class="row gx-3">
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.2s">
                            <h5 class="mb-4"><i class="fa fa-reply text-primary me-3"></i>Reply within 24 hours</h5>
                        </div>
                        <div class="col-sm-6 wow zoomIn" data-wow-delay="0.4s">
                            <h5 class="mb-4"><i class="fa fa-phone-alt text-primary me-3"></i>24 hrs telephone support
                            </h5>
                        </div>
                    </div>
                    <p class="mb-4">Odenok Tobacco Crescent is a prominent tobacco company that specialises in the
                        distribution of high-quality tobacco products. With a rich heritage and a commitment to
                        excellence, we are establishing ourselves as a leader in the tobacco industry.</p>
                    <div class="d-flex align-items-center mt-2 wow zoomIn" data-wow-delay="0.6s">
                        <div class="bg-primary d-flex align-items-center justify-content-center rounded"
                            style="width: 60px; height: 60px;">
                            <i class="fa fa-phone-alt text-white"></i>
                        </div>
                        <div class="ps-4">
                            <h5 class="mb-2">Call to ask any question</h5>
                            <h4 class="text-primary mb-0">020-14750334</h4>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="bg-primary rounded h-100 d-flex align-items-center p-5 wow zoomIn"
                        data-wow-delay="0.9s">
                        <form>
                            <div class="row g-3">
                                <div class="col-xl-12">
                                    <input type="text" class="form-control bg-light border-0" placeholder="Your Name"
                                        style="height: 55px;">
                                </div>
                                <div class="col-12">
                                    <input type="email" class="form-control bg-light border-0" placeholder="Your Email"
                                        style="height: 55px;">
                                </div>
                                <!-- <div class="col-12">
                                    <select class="form-select bg-light border-0" style="height: 55px;">
                                        <option selected>Select A Service</option>
                                        <option value="1">Service 1</option>
                                        <option value="2">Service 2</option>
                                        <option value="3">Service 3</option>
                                    </select>
                                </div> -->
                                <div class="col-12">
                                    <textarea class="form-control bg-light border-0" rows="3"
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="col-12">
                                    <button class="btn btn-dark w-100 py-3" type="submit">Send</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Quote End -->




    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s"> 
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <!-- <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Startup</h1> -->
                            <img src="img/otc-removebg-preview.png" alt="" class="m-0 logofooter">
                            <!-- <img src="img/Footer-Logo.png" alt="" class="m-0 logofooter"> -->
                            <h5 class="text-white  logo-text">
                                Crescent
                                Ltd.</h5>
                            <!-- <span class="text-white m-0 logo-text">
                                Crescent
                                Ltd.</span> -->
                        </a>
                        <!-- <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos
                            sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet
                            et kasd eos duo.</p> -->
                        <br><br>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">
                                <p class="mb-0" style="font-size: 15px;">110, 208/1A, Finswell, Pune</p>
                                <!-- 110,208/1A,Finswell,Sakorenagar,Vimannagar,Pune-411014. -->
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">info@otcltd.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">020-14750334</p>
                            </div>
                            <div class="d-flex mt-4">
                                <!-- <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a> -->
                                <a class="btn btn-primary btn-square me-3" href="https://www.facebook.com/profile.php?id=61550477916729"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-3" href="https://www.linkedin.com/company/odenok-tobacco-crescent-limited"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://instagram.com/otc.ltd"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Register</a>
                                <a class="text-light mb-2" href="service.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light mb-2" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                <a class="text-light" href="tearms&condition.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Policies And Guidelines</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="Businesses.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Businesses</a>
                                <a class="text-light mb-2" href="Sustainability.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Sustainability</a>
                                <a class="text-light mb-2" href="Investot&Relations.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Investor Relations</a>
                                <a class="text-light mb-2" href="Partnership.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Partnership</a>
                                <a class="text-light mb-2" href="careers.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Careers</a>
                                <a class="text-light" href="Resources.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Resources</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <br>
                        <br>
                        <br>
                        <a href="about.html" style="text-decoration: none;">
                            <p class="footerText">Copyright &copy;
                                2023 Odenok Tobacco Crescent Ltd & Designed by Crystal Software
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>


</body>

</html>