<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Resources</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/otc.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/Resources.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">

        <!-- <div class="main-wrapper"> -->
            <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
                <div class="brand-and-icon">
                    <a href="index.html" class="navbar-brand p-0">
                        <img src="img/otc.jpg" alt="" class="m-0 logo">
                    </a>
                    <button type="button" class="navbar-toggler text-end">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
    
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav ms-auto py-0">
                        <ul class="navbar-nav">
                            <li>
                                <a href="index.html" class="menu-link">Home</a>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    About Us
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <!-- item -->
                                    <div class="sub-menu-item">
                                        <h4>Company History</h4>
                                        <ul>
                                            <li><a href="history&evolution.html">History and
                                                    Evolution</a></li>
                                        </ul>
    
                                        <h4>Company Policies</h4>
                                        <ul>
                                            <li><a href="tearms&condition.html">Policies and Guidelines</a></li>
                                        </ul>
    
                                    </div>
                                    <!-- end of item -->
                                    <!-- item -->
                                    <div class="sub-menu-item">
                                        <h4>Corporate Principles</h4>
                                        <ul>
                                            <li><a href="visson&mission.html">Vision & Mission</a></li>
                                            <li><a href="core_values.html">Core Values</a></li>
                                            <li><a href="corporate_statergies.html">Corporate
                                                    Strategies</a></li>
                                            <li><a href="corporate_governance.html">Corporate Governance</a></li>
                                            <li><a href="codeofconduct.html">Code of Conduct</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Leadership Team</h4>
                                        <ul>
                                            <li><a href="board Of Directors.html">Board of Directors</a></li>
                                            <li><a href="board Of Directors.html">Business Heads</a></li>
                                            <!-- <li><a href="board Of Directors.html">LEADERSHIP SPEAKS</a></li> -->
                                            <li><a href="board Of Directors.html">Chairman & MD</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
    
                                        <h4>Company Information</h4>
                                        <ul>
                                            <li><a href="Investot&Relations.html">Investor Relations</a></li>
                                            <li><a href="keyFacts.html">Key Facts About OTC</a></li>
                                            <li><a href="BusinessInformation.html">Business Information</a></li>
                                        </ul>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <img src="img/about-us-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    Businesses
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4>Consumer Goods</h4>
                                        <!-- Consumer Goods" or "Retail Products." -->
                                        <ul>
                                            <li><a href="FMCG_Products.html">FMCG</a></li>
                                            <li><a href="cigar&cigrates.html">Cigarettes & Cigars</a></li>
                                            <li><a href="confectionary.html">Confectionery</a></li>
                                        </ul>
                                    </div>
                                    <div class="sub-menu-item">
                                        <!-- <a href="#">
                                            <h4>PAPERBOARDS & SPECIALTY PAPERS</h4>
                                        </a>
                                        <a href="#">
                                            <h4>PACKAGING</h4>
                                        </a> -->
                                        <h4>Organizational Units</h4>
                                        <ul>
                                            <li><a href="agri_business.html">Agriculture</a></li>
                                            <li><a href="Distribution_Management.html">Distribution Management</a></li>
                                            <li><a href="drones_Division.html">Drones Division</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Technology and Innovation</h4>
                                        <ul>
                                            <li><a href="Information_Technology.html">Information Technology</a></li>
                                            <li><a href="Financial_Technology.html">Financial Technology</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>AI Aerodynamics</h4>
                                        <ul>
                                            <li><a href="artificail_Intelligence.html">Artificial Intelligence</a></li>
                                            <li><a href="Ev_Divisions.html">EV Division</a></li>
                                        </ul>
    
                                        <h4>OTC BrandWorld</h4>
                                        <ul>
                                            <li><a href="Group_Companies.html">Group Companies</a></li>
                                        </ul>
                                        <!-- OPERATIONAL JOINT VENTURES -->
    
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/businesses-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    Sustainability
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
    
                                <div class="sub-menu">
    
                                    <div class="sub-menu-item">
                                        <h4>Corporate Social Responsibility</h4>
                                        <ul>
                                            <li><a href="Workplace_Safety.html">Workplace Safety</a></li>
                                            <li><a href="Employee_Health_Programs.html">Employee Health Programs</a></li>
                                            <li><a href="Diversity_And_Inclusion_Initiatives.html">Diversity and Inclusion
                                                    Initiatives</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Social Initiatives</h4>
                                        <ul>
                                            <!-- <li><a href="#">Afforestation Programme</a></li>
                                            <li><a href="#">Watershed Development Programme</a></li> -->
                                            <li><a href="Sustainable_Agriculture.html">Sustainable Agriculture</a></li>
                                            <!-- <li><a href="#">Livestock Development</a></li> -->
                                            <li><a href="Women_Empowerment.html">Women Empowerment</a></li>
                                            <li><a href="Primary_Education.html">Primary Education</a></li>
                                            <!-- <li><a href="#">Skilling & Vocational Training</a></li> -->
                                            <li><a href="Health_&_Sanitation.html">Health & Sanitation</a></li>
                                            <li><a href="Solid_Waste_Management.html">Solid Waste Management</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
    
                                        <h4>Environmental Stewardship</h4>
                                        <ul>
                                            <li><a href="Renewable_Energy.html">Renewable Energy</a></li>
                                            <li><a href="Responsible_Luxury.html">Responsible Luxury</a></li>
                                        </ul>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Sustainability Policies</h4>
                                        <ul>
                                            <li><a href="Environmental_Sustainability.html">Environmental Sustainability</a>
                                            </li>
                                            <li><a href="Social_Responsibility.html">Social Responsibility</a></li>
                                            <li><a href="Ethical_Business_Practices.html">Ethical Business Practices</a>
                                            </li>
                                        </ul>
    
                                        <h4>Impact Studies</h4>
                                        <ul>
                                            <li><a href="Social_Investments_Impact_Studies.html">Social Investments Impact
                                                    Studies</a></li>
                                        </ul>
    
                                    </div>
    
    
                                    <div class="sub-menu-item">
                                        <img src="img/sustainability-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
    
                            <!-- <li>
                                <a href="#" class="menu-link">Media Centre</a>
                            </li> -->
    
                            <!-- <li>
                                <a href="#" class="menu-link">
                                    Media Centre
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">KEY&nbsp;FACTS&nbsp;ABOUT&nbsp;OTC</h4>
                                        <h4 class="h4-link">BUSINESS&nbsp;INFORMATION</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">EVERYDAY&nbsp;STORIES&nbsp;FROM&nbsp;OTC</h4>
                                        <h4 class="h4-link">OTC&nbsp;IN&nbsp;THE&nbsp;NEWS</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">PRESS&nbsp;RELEASES</h4>
                                        <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;NEWSROOM</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/media-centre.jpg" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li> -->
    
    
    
                            <!-- <li>
                                <a href="Investot&Relations.html" class="menu-link">Investor Relations</a>
                            </li> -->
    
                            <li>
                                <a href="careers.html" class="menu-link">Careers</a>
                            </li>
    
                            <li>
                                <a href="Resources.html" class="menu-link"> Resources</a>
                            </li>
                            <!-- <li>
                                <a href="#" class="menu-link">
                                    Resources
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;REPORT&nbsp;&&nbsp;ACCOUNTS</h4>
                                        <h4 class="h4-link">OTC&nbsp;AT&nbsp;A&nbsp;GLANCE</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC - SUPPORTING NEXTGEN AGRI & INCLUSIVE GROWTH</h4>
                                        <h4 class="h4-link">OTC&nbsp;PUBLICATIONS&nbsp;IN&nbsp;YOUR&nbsp;MAIL</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC'S&nbsp;WATER&nbsp;STEWARDSHIP&nbsp;MISSION</h4>
                                        <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;MICROSITES</h4>
                                        <h4 class="h4-link">OTC&nbsp;VIDEO&nbsp;GALLERY</h4>
                                        <h4 class="h4-link">OTC&nbsp;ON&nbsp;SOCIAL&nbsp;MEDIA</h4>
                                        <h4 class="h4-link">DOWNLOADS&nbsp;&&nbsp;WEBSITES</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/resources.jpg" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li> -->
    
                            <li>
                                <a href="Partnership.html" class="menu-link">Partnership</a>
                            </li>
    
                            <li>
                                <a href="service.html" class="menu-link">Services</a>
                            </li>
    
                            <li>
                                <a href="contact.html" class="menu-link">Contact</a>
                            </li>
    
    
                        </ul>
                    </div>
                </div>
            </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Resources</h1>
                    <!-- <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Code of Conduct</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container-fluid py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <!-- <h5 class="fw-bold text-primary text-uppercase">Our Services</h5> -->
                <h1 class="mb-0">Key Resources</h1>
                <!-- Custom IT Solutions for Your Successful Business -->
            </div>
            <div class="row g-5 mb-5">
                <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.3s">
                    <div class="box">
                        <div class="front">
                            <div class="center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"
                                    class="text-white">
                                    <path fill="currentColor"
                                        d="M12 6V0H4v6H0v7h16V6h-4zm-5 6H1V7h2v1h2V7h2v5zM5 6V1h2v1h2V1h2v5H5zm10 6H9V7h2v1h2V7h2v5zM0 16h3v-1h10v1h3v-2H0v2z" />
                                </svg>
                                <h1></h1>
                                <h1>Tobacco Inventory</h1>
                            </div>
                        </div>
                        <div class="back">
                            <div class="row">
                                <!-- <img src="https://assets.codepen.io/583564/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1&width=512"> -->

                                <span>High-quality and sustainable tobacco for production.</span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.6s">
                    <div class="box">
                        <div class="front">
                            <div class="center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 16 16"
                                    class="text-white">
                                    <path fill="currentColor" fill-rule="evenodd"
                                        d="M8 14.5c.23 0 .843-.226 1.487-1.514c.306-.612.563-1.37.742-2.236H5.771c.179.866.436 1.624.742 2.236C7.157 14.274 7.77 14.5 8 14.5ZM5.554 9.25a14.444 14.444 0 0 1 0-2.5h4.892a14.452 14.452 0 0 1 0 2.5H5.554Zm6.203 1.5c-.224 1.224-.593 2.308-1.066 3.168a6.525 6.525 0 0 0 3.2-3.168h-2.134Zm2.623-1.5h-2.43a16.019 16.019 0 0 0 0-2.5h2.429a6.533 6.533 0 0 1 0 2.5Zm-10.331 0H1.62a6.533 6.533 0 0 1 0-2.5h2.43a15.994 15.994 0 0 0 0 2.5Zm-1.94 1.5h2.134c.224 1.224.593 2.308 1.066 3.168a6.525 6.525 0 0 1-3.2-3.168Zm3.662-5.5h4.458c-.179-.866-.436-1.624-.742-2.236C8.843 1.726 8.23 1.5 8 1.5c-.23 0-.843.226-1.487 1.514c-.306.612-.563 1.37-.742 2.236Zm5.986 0h2.134a6.526 6.526 0 0 0-3.2-3.168c.473.86.842 1.944 1.066 3.168ZM5.31 2.082c-.473.86-.842 1.944-1.066 3.168H2.109a6.525 6.525 0 0 1 3.2-3.168ZM8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0Z"
                                        clip-rule="evenodd" />
                                </svg>
                                <h1></h1>
                                <h1>Website or Store</h1>
                            </div>
                        </div>
                        <div class="back">
                            <div class="row">
                                <!-- <img src="https://assets.codepen.io/583564/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1&width=512"> -->
                                <span>An online platform or physical store to showcase and sell products.</span>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="0.9s">
                    <div class="box">
                        <div class="front">
                            <div class="center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 32 32"
                                    class="text-white">
                                    <path fill="currentColor"
                                        d="m8.914 24.5l4.257-4.257l-1.414-1.414L7.5 23.086l-.793-.793a1 1 0 0 0-1.414 0l-4 4a1 1 0 0 0 0 1.414l3 3a1 1 0 0 0 1.414 0l4-4a1 1 0 0 0 0-1.414ZM5 28.586L3.414 27L6 24.414L7.586 26Z" />
                                    <path fill="currentColor"
                                        d="M24 30a6.007 6.007 0 0 1-6-6a5.84 5.84 0 0 1 .21-1.547L9.548 13.79A5.848 5.848 0 0 1 8 14a5.976 5.976 0 0 1-5.577-8.184l.558-1.421l3.312 3.312a1.023 1.023 0 0 0 1.413 0a.999.999 0 0 0 0-1.414L4.395 2.979l1.423-.557A5.977 5.977 0 0 1 14 8a5.84 5.84 0 0 1-.21 1.547l8.663 8.663A5.855 5.855 0 0 1 24 18a5.976 5.976 0 0 1 5.577 8.184l-.557 1.421l-3.313-3.312a1.023 1.023 0 0 0-1.413 0a.999.999 0 0 0-.001 1.414l3.313 3.313l-1.422.558A5.96 5.96 0 0 1 24 30ZM10.062 11.476l10.461 10.461l-.239.61a3.975 3.975 0 0 0 3.466 5.445l-.871-.87a3 3 0 0 1 0-4.243a3.072 3.072 0 0 1 4.243 0l.87.871a3.976 3.976 0 0 0-5.446-3.466l-.609.239l-10.46-10.46l.24-.61A3.975 3.975 0 0 0 8.25 4.008l.87.87a3 3 0 0 1 0 4.243a3.072 3.072 0 0 1-4.243 0l-.87-.871a3.975 3.975 0 0 0 5.445 3.466Z" />
                                    <path fill="currentColor"
                                        d="M29.123 2.85a3.072 3.072 0 0 0-4.243 0l-7.48 7.48l1.414 1.414l7.48-7.48a1.024 1.024 0 0 1 1.414 0a1.002 1.002 0 0 1 0 1.414l-7.48 7.48l1.414 1.415l7.48-7.48a3.003 3.003 0 0 0 0-4.243Z" />
                                </svg>
                                <h1></h1>
                                <h1>Specialized Equipment</h1>
                            </div>
                        </div>
                        <div class="back">
                            <div class="row">
                                <!-- <img src="https://assets.codepen.io/583564/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1&width=512"> -->
                                <span>Tools for aging, blending, curating, and personalizing tobacco products.</span>
                            </div>

                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 wow zoomIn" data-wow-delay="1.2s">
                    <div class="box">
                        <div class="front">
                            <div class="center">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"
                                    class="text-white">
                                    <path fill="currentColor"
                                        d="M12 1a7 7 0 0 0-5 11.89V22a1 1 0 0 0 1.45.89L12 21.12l3.55 1.77A1 1 0 0 0 16 23a1 1 0 0 0 .53-.15A1 1 0 0 0 17 22v-9.11A7 7 0 0 0 12 1Zm3 19.38l-2.55-1.27a1 1 0 0 0-.9 0L9 20.38v-6.06a7 7 0 0 0 2 .6V16a1 1 0 0 0 2 0v-1.08a7 7 0 0 0 2-.6ZM12 13a5 5 0 1 1 5-5a5 5 0 0 1-5 5Z" />
                                </svg>
                                <h1></h1>
                                <h1>Educational Resources</h1>
                            </div>
                        </div>
                        <div class="back">
                            <div class="row">
                                <!-- <img src="https://assets.codepen.io/583564/internal/avatars/users/default.png?fit=crop&format=auto&height=512&version=1&width=512"> -->
                                <span> Informational materials about smoking and tobacco use for consumer
                                    awareness.</span>
                            </div>

                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
    <!-- Service End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Testimonial</h5>
                <h1 class="mb-0">What Our Clients Say About Our Digital Services</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-3.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-4.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->


    <!-- Vendor Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-1.jpg" alt="">
                    <img src="img/vendor-2.jpg" alt="">
                    <img src="img/vendor-3.jpg" alt="">
                    <img src="img/vendor-4.jpg" alt="">
                    <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                    <img src="img/vendor-7.jpg" alt="">
                    <img src="img/vendor-8.jpg" alt="">
                    <img src="img/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <!-- <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Startup</h1> -->
                            <img src="img/otc-removebg-preview.png" alt="" class="m-0 logofooter">
                            <!-- <img src="img/Footer-Logo.png" alt="" class="m-0 logofooter"> -->
                            <h5 class="text-white  logo-text">
                                Crescent
                                Ltd.</h5>
                            <!-- <span class="text-white m-0 logo-text">
                                Crescent
                                Ltd.</span> -->
                        </a>
                        <!-- <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos
                            sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet
                            et kasd eos duo.</p> -->
                        <br><br>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">
                                <p class="mb-0" style="font-size: 15px;">110, 208/1A, Finswell, Pune</p>
                                <!-- 110,208/1A,Finswell,Sakorenagar,Vimannagar,Pune-411014. -->
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">info@otcltd.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">020-14750334</p>
                            </div>
                            <div class="d-flex mt-4">
                                <!-- <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a> -->
                                <a class="btn btn-primary btn-square me-3" href="https://www.facebook.com/profile.php?id=61550477916729"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-3" href="https://www.linkedin.com/company/odenok-tobacco-crescent-limited"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://instagram.com/otc.ltd"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Register</a>
                                <a class="text-light mb-2" href="service.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light mb-2" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                <a class="text-light" href="tearms&condition.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Policies And Guidelines</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="Businesses.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Businesses</a>
                                <a class="text-light mb-2" href="Sustainability.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Sustainability</a>
                                <a class="text-light mb-2" href="Investot&Relations.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Investor Relations</a>
                                <a class="text-light mb-2" href="Partnership.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Partnership</a>
                                <a class="text-light mb-2" href="careers.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Careers</a>
                                <a class="text-light" href="Resources.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Resources</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <br>
                        <br>
                        <br>
                        <a href="about.html" style="text-decoration: none;">
                            <p class="footerText">Copyright &copy;
                                2023 Odenok Tobacco Crescent Ltd & Designed by Crystal Software
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>