<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Super Stockist Application Form</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/otc.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
    <link href="css/Application_Form.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">

        <!-- <div class="main-wrapper"> -->
        <!-- <div class="main-wrapper"> -->
            <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
                <div class="brand-and-icon">
                    <a href="index.html" class="navbar-brand p-0">
                        <img src="img/otc.jpg" alt="" class="m-0 logo">
                    </a>
                    <button type="button" class="navbar-toggler text-end">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
    
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav ms-auto py-0">
                        <ul class="navbar-nav">
                            <li>
                                <a href="index.html" class="menu-link">Home</a>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    About Us
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <!-- item -->
                                    <div class="sub-menu-item">
                                        <h4>Company History</h4>
                                        <ul>
                                            <li><a href="history&evolution.html">History and
                                                    Evolution</a></li>
                                        </ul>
    
                                        <h4>Company Policies</h4>
                                        <ul>
                                            <li><a href="tearms&condition.html">Policies and Guidelines</a></li>
                                        </ul>
    
                                    </div>
                                    <!-- end of item -->
                                    <!-- item -->
                                    <div class="sub-menu-item">
                                        <h4>Corporate Principles</h4>
                                        <ul>
                                            <li><a href="visson&mission.html">Vision & Mission</a></li>
                                            <li><a href="core_values.html">Core Values</a></li>
                                            <li><a href="corporate_statergies.html">Corporate
                                                    Strategies</a></li>
                                            <li><a href="corporate_governance.html">Corporate Governance</a></li>
                                            <li><a href="codeofconduct.html">Code of Conduct</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Leadership Team</h4>
                                        <ul>
                                            <li><a href="board Of Directors.html">Board of Directors</a></li>
                                            <li><a href="board Of Directors.html">Business Heads</a></li>
                                            <!-- <li><a href="board Of Directors.html">LEADERSHIP SPEAKS</a></li> -->
                                            <li><a href="board Of Directors.html">Chairman & MD</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
    
                                        <h4>Company Information</h4>
                                        <ul>
                                            <li><a href="Investot&Relations.html">Investor Relations</a></li>
                                            <li><a href="keyFacts.html">Key Facts About OTC</a></li>
                                            <li><a href="BusinessInformation.html">Business Information</a></li>
                                        </ul>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <img src="img/about-us-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    Businesses
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4>Consumer Goods</h4>
                                        <!-- Consumer Goods" or "Retail Products." -->
                                        <ul>
                                            <li><a href="FMCG_Products.html">FMCG</a></li>
                                            <li><a href="cigar&cigrates.html">Cigarettes & Cigars</a></li>
                                            <li><a href="confectionary.html">Confectionery</a></li>
                                        </ul>
                                    </div>
                                    <div class="sub-menu-item">
                                        <!-- <a href="#">
                                            <h4>PAPERBOARDS & SPECIALTY PAPERS</h4>
                                        </a>
                                        <a href="#">
                                            <h4>PACKAGING</h4>
                                        </a> -->
                                        <h4>Organizational Units</h4>
                                        <ul>
                                            <li><a href="agri_business.html">Agriculture</a></li>
                                            <li><a href="Distribution_Management.html">Distribution Management</a></li>
                                            <li><a href="drones_Division.html">Drones Division</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Technology and Innovation</h4>
                                        <ul>
                                            <li><a href="Information_Technology.html">Information Technology</a></li>
                                            <li><a href="Financial_Technology.html">Financial Technology</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>AI Aerodynamics</h4>
                                        <ul>
                                            <li><a href="artificail_Intelligence.html">Artificial Intelligence</a></li>
                                            <li><a href="Ev_Divisions.html">EV Division</a></li>
                                        </ul>
    
                                        <h4>OTC BrandWorld</h4>
                                        <ul>
                                            <li><a href="Group_Companies.html">Group Companies</a></li>
                                        </ul>
                                        <!-- OPERATIONAL JOINT VENTURES -->
    
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/businesses-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    Sustainability
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
    
                                <div class="sub-menu">
    
                                    <div class="sub-menu-item">
                                        <h4>Corporate Social Responsibility</h4>
                                        <ul>
                                            <li><a href="Workplace_Safety.html">Workplace Safety</a></li>
                                            <li><a href="Employee_Health_Programs.html">Employee Health Programs</a></li>
                                            <li><a href="Diversity_And_Inclusion_Initiatives.html">Diversity and Inclusion
                                                    Initiatives</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Social Initiatives</h4>
                                        <ul>
                                            <!-- <li><a href="#">Afforestation Programme</a></li>
                                            <li><a href="#">Watershed Development Programme</a></li> -->
                                            <li><a href="Sustainable_Agriculture.html">Sustainable Agriculture</a></li>
                                            <!-- <li><a href="#">Livestock Development</a></li> -->
                                            <li><a href="Women_Empowerment.html">Women Empowerment</a></li>
                                            <li><a href="Primary_Education.html">Primary Education</a></li>
                                            <!-- <li><a href="#">Skilling & Vocational Training</a></li> -->
                                            <li><a href="Health_&_Sanitation.html">Health & Sanitation</a></li>
                                            <li><a href="Solid_Waste_Management.html">Solid Waste Management</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
    
                                        <h4>Environmental Stewardship</h4>
                                        <ul>
                                            <li><a href="Renewable_Energy.html">Renewable Energy</a></li>
                                            <li><a href="Responsible_Luxury.html">Responsible Luxury</a></li>
                                        </ul>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Sustainability Policies</h4>
                                        <ul>
                                            <li><a href="Environmental_Sustainability.html">Environmental Sustainability</a>
                                            </li>
                                            <li><a href="Social_Responsibility.html">Social Responsibility</a></li>
                                            <li><a href="Ethical_Business_Practices.html">Ethical Business Practices</a>
                                            </li>
                                        </ul>
    
                                        <h4>Impact Studies</h4>
                                        <ul>
                                            <li><a href="Social_Investments_Impact_Studies.html">Social Investments Impact
                                                    Studies</a></li>
                                        </ul>
    
                                    </div>
    
    
                                    <div class="sub-menu-item">
                                        <img src="img/sustainability-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
    
                            <!-- <li>
                                <a href="#" class="menu-link">Media Centre</a>
                            </li> -->
    
                            <!-- <li>
                                <a href="#" class="menu-link">
                                    Media Centre
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">KEY&nbsp;FACTS&nbsp;ABOUT&nbsp;OTC</h4>
                                        <h4 class="h4-link">BUSINESS&nbsp;INFORMATION</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">EVERYDAY&nbsp;STORIES&nbsp;FROM&nbsp;OTC</h4>
                                        <h4 class="h4-link">OTC&nbsp;IN&nbsp;THE&nbsp;NEWS</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">PRESS&nbsp;RELEASES</h4>
                                        <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;NEWSROOM</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/media-centre.jpg" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li> -->
    
    
    
                            <!-- <li>
                                <a href="Investot&Relations.html" class="menu-link">Investor Relations</a>
                            </li> -->
    
                            <li>
                                <a href="careers.html" class="menu-link">Careers</a>
                            </li>
    
                            <li>
                                <a href="Resources.html" class="menu-link"> Resources</a>
                            </li>
                            <!-- <li>
                                <a href="#" class="menu-link">
                                    Resources
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;REPORT&nbsp;&&nbsp;ACCOUNTS</h4>
                                        <h4 class="h4-link">OTC&nbsp;AT&nbsp;A&nbsp;GLANCE</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC - SUPPORTING NEXTGEN AGRI & INCLUSIVE GROWTH</h4>
                                        <h4 class="h4-link">OTC&nbsp;PUBLICATIONS&nbsp;IN&nbsp;YOUR&nbsp;MAIL</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC'S&nbsp;WATER&nbsp;STEWARDSHIP&nbsp;MISSION</h4>
                                        <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;MICROSITES</h4>
                                        <h4 class="h4-link">OTC&nbsp;VIDEO&nbsp;GALLERY</h4>
                                        <h4 class="h4-link">OTC&nbsp;ON&nbsp;SOCIAL&nbsp;MEDIA</h4>
                                        <h4 class="h4-link">DOWNLOADS&nbsp;&&nbsp;WEBSITES</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/resources.jpg" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li> -->
    
                            <li>
                                <a href="Partnership.html" class="menu-link">Partnership</a>
                            </li>
    
                            <li>
                                <a href="service.html" class="menu-link">Services</a>
                            </li>
    
                            <li>
                                <a href="contact.html" class="menu-link">Contact</a>
                            </li>
    
    
                        </ul>
                    </div>
                </div>
            </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Super Stockist Application Form</h1>
                    <!-- <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Corporate Governance</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->



    <div class="container-fluid">
        <div class="container py-5">
            <div class="row g-5">

                <div class="col-12">
                    <!-- <div class="section-title position-relative pb-3 mb-5">
                        <h1 class="mb-0">Drones Division</h1>
                    </div> -->

                    <div class="row">
                        <div class="col-12">
                            <form action="http://localhost:3000/application-form-super-stockist-sign_up" method="post"
                                id="msform">
                                <ul id="progressbar">
                                    <li class="active">1</li>
                                    <li>2</li>
                                    <li>3</li>
                                    <li>4</li>
                                    <li>5</li>
                                    <li>6</li>
                                    <li>7</li>
                                    <li>8</li>
                                    <li>9</li>
                                </ul>

                                <!--------------------------------   step==1   -------------------------------------------------------------------------------->
                                <fieldset>
                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3">
                                            <span class="header_info">A. Details of Applicant Firm</span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="applicantFullname" class="form-label">Full Name</label>
                                            <input type="text" name="applicantFullname" id="applicantFullname"
                                                class="form-control">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="applicantFHName" class="form-label">Father's/Husband's
                                                Name</label>
                                            <input type="text" name="applicantFHName" id="applicantFHName"
                                                class="form-control">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="applicantAdd" class="form-label">Reg.Address</label>
                                            <input type="text" name="applicantAdd" id="applicantAdd"
                                                class="form-control">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="applicantPO" class="form-label">P.O</label>
                                            <input type="text" name="applicantPO" id="applicantPO" class="form-control">
                                        </div>
                                        <div class="col mb-3">
                                            <label for="applicantPS" class="form-label">P.S</label>
                                            <input type="text" name="applicantPS" id="applicantPS" class="form-control">
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="state" class="form-label">State</label>
                                            <input type="text" name="state" id="state" class="form-control" disabled>
                                        </div>
                                        <div class="col mb-3">
                                            <label for="district" class="form-label">Dist.</label>
                                            <input type="text" name="district" id="district" class="form-control"
                                                disabled>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="applicantLandmark" class="form-label">Landmark (Near by)</label>
                                            <input type="text" name="applicantLandmark" id="applicantLandmark"
                                                class="form-control">
                                        </div>
                                        <div class="col mb-3">
                                            <label for="applicantPin" class="form-label">Pin</label>
                                            <input type="text" name="applicantPin" id="applicantPin"
                                                class="form-control" onkeyup="searchPin(event)">
                                            <span class="error" id="pincodeError"></span>
                                        </div>
                                    </div>

                                    <div class=" row">
                                        <div class="col mb-3">
                                            <label for="applicantPan" class="form-label">Pan</label>
                                            <input type="text" name="applicantPan" id="applicantPan"
                                                class="form-control">
                                            <span class="error" id="panError"></span>
                                        </div>
                                        <div class="col mb-3">
                                            <label for="applicantDOE" class="form-label">Date of Establishment</label>
                                            <input type="date" name="applicantDOE" id="applicantDOE"
                                                class="form-control">
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="applicantGST" class="form-label">GST No.</label>
                                            <input type="text" name="applicantGST" id="applicantGST"
                                                class="form-control">
                                            <span class="error" id="gstNumberError"></span>
                                        </div>
                                        <div class="col mb-3">
                                            <label for="applicantDate" class="form-label">Date</label>
                                            <input type="date" name="applicantDate" id="applicantDate"
                                                class="form-control">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="applicantTelNo" class="form-label">Teliphone Number</label>
                                            <input type="text" name="applicantTelNo" id="applicantTelNo"
                                                class="form-control">
                                        </div>
                                        <div class="col mb-3">
                                            <label for="applicantMobile" class="form-label">Mobile Number</label>
                                            <input type="text" name="applicantMobile" id="applicantMobile"
                                                class="form-control">
                                            <span class="error" id="mobileError"></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="applicantEmail" class="form-label">Email address</label>
                                            <input type="text" name="applicantEmail" id="applicantEmail"
                                                class="form-control">
                                            <span class="error" id="emailError"></span>
                                        </div>
                                    </div>

                                    <div class="col ps-3">
                                        <div class="m-1">Constitution of Firm:</div>

                                        <div class="form-check form-check-inline">
                                            <input type="radio" name="applicantCOF" id="Proprietorship"
                                                value="Proprietorship">
                                            &nbsp;&nbsp;<label for="Proprietorship"
                                                class="form-check-label">Proprietorship</label>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <input type="radio" name="applicantCOF" id="partnership"
                                                value="partnership">
                                            &nbsp;&nbsp;<label for="partnership"
                                                class="form-check-label">Partnership</label>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <input type="radio" name="applicantCOF" id="huf" value="huf">
                                            &nbsp;&nbsp;&nbsp;&nbsp;<label for="pvtLtd"
                                                class="form-check-label">HUF</label>
                                        </div>

                                        <div class="form-check form-check-inline">
                                            <input type="radio" name="applicantCOF" id="pvtLtd" value="pvtLtd">
                                            &nbsp;&nbsp;&nbsp;&nbsp;<label for="pvtLtd"
                                                class="form-check-label">Pvt.Ltd.</label>
                                        </div>
                                    </div>

                                    <input type="button" name="next" class="next action-button" value="Next" />
                                </fieldset>
                                <!--------------------------------   step==2   -------------------------------------------------------------------------------->
                                <fieldset>
                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3">
                                            <span class="header_info">B.1 Details of Owner*</span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="B1_Fullname" class="form-label">Full Name</label>
                                            <input type="text" name="B1_Fullname" id="B1_Fullname" class="form-control">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="B1_FHName" class="form-label">Father's/Hubund's Namee</label>
                                            <input type="text" name="B1_FHName" id="B1_FHName" class="form-control">
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="B1_Add" class="form-label">Residental Address</label>
                                            <input type="text" name="B1_Add" id="B1_Add" class="form-control">
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="B1_PO" class="form-label">P.O</label>
                                            <input type="text" name="B1_PO" id="B1_PO" class="form-control">
                                        </div>
                                        <div class="col mb-3">
                                            <label for="B1_PS" class="form-label">P.S</label>
                                            <input type="text" name="B1_PS" id="B1_PS" class="form-control">
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="B1_state" class="form-label">State</label>
                                            <input type="text" name="B1_state" id="B1_state" class="form-control"
                                                disabled>
                                        </div>
                                        <div class="col mb-3">
                                            <label for="B1_district" class="form-label">Dist.</label>
                                            <input type="text" name="B1_district" id="B1_district" class="form-control"
                                                disabled>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="B1_Landmark" class="form-label">Landmark (Near by)</label>
                                            <input type="text" name="B1_Landmark" id="B1_Landmark" class="form-control">
                                        </div>
                                        <div class="col mb-3">
                                            <label for="B1_Pin" class="form-label">Pin</label>
                                            <input type="text" name="B1_Pin" id="B1_Pin" class="form-control"
                                                onkeyup="b1_searchPin(event)">
                                            <span class="error" id="B1_pincodeError"></span>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="B1_Pan" class="form-label">Pan</label>
                                            <input type="text" name="B1_Pan" id="B1_Pan" class="form-control">
                                            <span class="error" id="B1_panError"></span>
                                        </div>
                                        <div class="col mb-3">
                                            <label for="B1_DOB" class="form-label">Date of Birth</label>
                                            <input type="date" name="B1_DOB" id="B1_DOB" class="form-control">
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="B1_Adhar" class="form-label">ID Proof (Adhaar Card)</label>
                                            <input type="text" name="B1_Adhar" id="B1_Adhar" class="form-control">
                                            <span class="error" id="aadhaarError"></span>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="B1_Mobile" class="form-label">Mobile Number</label>
                                            <input type="text" name="B1_Mobile" id="B1_Mobile" class="form-control">
                                            <span class="error" id="B1_mobileError"></span>
                                        </div>
                                        <div class="col mb-3">
                                            <label for="B1_Resi" class="form-label">Resi.</label>
                                            <input type="text" name="B1_Resi" id="B1_Resi" class="form-control">
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="B1_Email" class="form-label">Email address</label>
                                            <input type="text" name="B1_Email" id="B1_Email" class="form-control">
                                            <span class="error" id="B1_emailError"></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="input-group mb-3">
                                            <label class="input-group-text" for="B1_Sign">Upload Signature</label>
                                            <input type="file" class="form-control p-1" id="B1_Sign" name="B1_Sign"
                                                style="text-align: center;">
                                        </div>
                                    </div>

                                    <input type="button" name="previous" class="previous action-button"
                                        value="Previous" />
                                    <input type="button" name="next" class="next action-button" value="Next" />
                                </fieldset>
                                <!--------------------------------   step==3   -------------------------------------------------------------------------------->
                                <fieldset>
                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3">
                                            <span class="header_info">Details Of Assets</span>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <!-- //id="inputOffice" -->
                                        <div class="col mb-3">
                                            <label for="inputOffice" class="form-label">Office/Shop/Godown</label>
                                            <select class="form-select custom-select-style" id="inputGroupSelect02"
                                                name="c1_assetDropDown">
                                                <option selected>Select...</option>
                                                <option value="Office">Office</option>
                                                <option value="Shop">Shop</option>
                                                <option value="Godown">Godown</option>
                                            </select>
                                        </div>

                                        <div class="col mb-3">
                                            <label for="c1_Location" class="form-label">Location</label>
                                            <input type="text" name="c1_Location" id="c1_Location" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="c1_Area" class="form-label">Area</label>
                                            <input type="text" name="c1_Area" id="c1_Area" class="form-control">
                                        </div>


                                        <div class="col mb-3">
                                            <div class="m-1">Open/Covered</div>

                                            <div class="form-check form-check-inline">
                                                <input type="radio" name="c1_OpenClosed" id="own" value="open">
                                                <label for="open" class="form-check-label">Open</label>
                                            </div>

                                            <div class="form-check form-check-inline">
                                                <input type="radio" name="c1_OpenClosed" id="rented" value="covered">
                                                <label for="covered" class="form-check-label">Covered</label>
                                            </div>
                                        </div>

                                        <div class="col mb-3">
                                            <div class="m-1">Own/Rented</div>

                                            <div class="form-check form-check-inline">
                                                <input type="radio" name="c1_OwnRented" id="own" value="own">
                                                <label for="own" class="form-check-label">Own</label>
                                            </div>

                                            <div class="form-check form-check-inline">
                                                <input type="radio" name="c1_OwnRented" id="rented" value="rented">
                                                <label for="rented" class="form-check-label">Renetd</label>
                                            </div>
                                        </div>

                                    </div>


                                    <input type="button" name="previous" class="previous action-button"
                                        value="Previous" />
                                    <input type="button" name="next" class="next action-button" value="Next" />
                                </fieldset>
                                <!--------------------------------   step==4   -------------------------------------------------------------------------------->
                                <fieldset>
                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3">
                                            <span class="header_info">Details Of Bank</span>
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="bankName" class="form-label">Name</label>
                                            <input type="text" name="bankName" id="bankName" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="branch" class="form-label">Branch</label>
                                            <input type="text" name="branch" id="branch" class="form-control">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="bankAC" class="form-label">A/c. No.</label>
                                            <input type="text" name="bankAC" id="bankAC" class="form-control">
                                            <span class="error" id="accountNumberError"></span>
                                        </div>

                                        <div class="col mb-3">
                                            <label for="bankAT" class="form-label">A/c. Type.</label>
                                            <input type="text" name="bankAT" id="bankAT" class="form-control">
                                        </div>
                                    </div>

                                    <div class="row g-0">
                                        <div class="col mb-3">
                                            <label for="bank_IFSC" class="form-label">IFSC Code</label>
                                            <input type="text" name="bank_IFSC" id="bank_IFSC" class="form-control"
                                                onkeyup="searchIFSC(event)">
                                            <span class="error" id="ifscCodeError"></span>
                                        </div>
                                    </div>

                                    <div class=" row g-0 mb-3">
                                        <div class="col mb-3">
                                            <label for="authorisedSignatory" class="form-label">Authorised
                                                Signatory</label>
                                            <input type="text" name="authorisedSignatory" id="authorisedSignatory"
                                                class="form-control">
                                        </div>
                                    </div>

                                    <div class="row g-0">
                                        <div class="input-group mb-3">
                                            <label class="input-group-text" for="inputGroupFile01">Specimen
                                                Signature</label>
                                            <input type="file" class="form-control p-1" id="inputGroupFile01"
                                                name="SpecimenSignature">
                                        </div>
                                    </div>


                                    <input type="button" name="previous" class="previous action-button"
                                        value="Previous" />
                                    <input type="button" name="next" class="next action-button" value="Next" />
                                </fieldset>

                                <!--------------------------------   step==5  -------------------------------------------------------------------------------->
                                <fieldset>
                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3">
                                            <span class="header_info">Details Of Present Business In OTC</span>
                                        </div>
                                    </div>

                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="DealingBrand_1" class="form-label">Dealing Brand</label>
                                            <input type="text" name="DealingBrand_1" id="DealingBrand_1"
                                                class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="LastFY1_1" class="form-label">Qty. Sold in Last FY-1</label>
                                            <input type="text" name="LastFY1_1" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="LastFY2_1" class="form-label">Qty. Sold Last FY-2</label>
                                            <input type="text" name="LastFY2_1" id="LastFY2_1" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="Remark_1" class="form-label">Remarks</label>
                                            <input type="text" name="Remark_1" id="Remark_1" class="form-control">
                                        </div>

                                    </div>


                                    <div class="row">

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Dealing Brand</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Qty. Sold in Last FY-1</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Qty. Sold Last FY-2</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Remarks</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                    </div>

                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Dealing Brand</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Qty. Sold in Last FY-1</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Qty. Sold Last FY-2</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Remarks</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                    </div>


                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Dealing Brand</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Qty. Sold in Last FY-1</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Qty. Sold Last FY-2</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Remarks</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                    </div>



                                    <input type="button" name="previous" class="previous action-button"
                                        value="Previous" />
                                    <input type="button" name="next" class="next action-button" value="Next" />
                                </fieldset>
                                <!--------------------------------   step==6   -------------------------------------------------------------------------------->
                                <fieldset>
                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3">
                                            <span class="header_info">Details Of Present Business In Other Item</span>
                                        </div>
                                    </div>

                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="Item_1" class="form-label">Item</label>
                                            <input type="text" name="Item_1" id="Item_1" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="Brand_1" class="form-label">Brand</label>
                                            <input type="text" name="Brand_1" id="Brand_1" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="LastFY_1_1" class="form-label">Sold Qty.in Last FY</label>
                                            <input type="text" name="LastFY_1_1" id="app-fullname" class="form-control">
                                        </div>

                                    </div>


                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Item</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Brand</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Sold Qty.in Last FY</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                    </div>

                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Item</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Brand</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Sold Qty.in Last FY</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                    </div>


                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Item</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Brand</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Sold Qty.in Last FY</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                    </div>


                                    <input type="button" name="previous" class="previous action-button"
                                        value="Previous" />
                                    <input type="button" name="next" class="next action-button" value="Next" />
                                </fieldset>
                                <!--------------------------------   step==7   -------------------------------------------------------------------------------->
                                <fieldset>
                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3">
                                            <span class="header_info">Details Of Contract Person</span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="Contract_PName" class="form-label">Name</label>
                                            <input type="text" name="Contract_PName" id="Contract_PName"
                                                class="form-control">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="Contract_PDesig" class="form-label">Designation</label>
                                            <input type="text" name="Contract_PDesig" id="app-pan" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="Contract_PMobile" class="form-label">Mobile Number</label>
                                            <input type="tel" name="Contract_PMobile" id="Contract_PMobile"
                                                class="form-control">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="Contract_PEmail" class="form-label">E-mail ID</label>
                                            <input type="text" name="Contract_PEmail" id="Contract_PEmail"
                                                class="form-control">
                                        </div>
                                    </div>

                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="Contract_PDOB" class="form-label">Date of Birth</label>
                                            <input type="date" name="Contract_PDOB" id="Contract_PDOB"
                                                class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="Contract_PID" class="form-label">ID</label>
                                            <input type="" name="Contract_PID" id="Contract_PID" class="form-control">
                                        </div>

                                    </div>

                                    <div class="col mb-3">
                                        <label for="Contract_PWCD" class="form-label">Weekly Closing Day</label>
                                        <input type="date" name="Contract_PWCD" id="Contract_PWCD" class="form-control">
                                    </div>


                                    <input type="button" name="previous" class="previous action-button"
                                        value="Previous" />
                                    <input type="button" name="next" class="next action-button" value="Next" />
                                </fieldset>
                                <!--------------------------------   step==8   -------------------------------------------------------------------------------->
                                <fieldset>
                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3">
                                            <span class="header_info">Details Of Application Dealership</span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="Area_of_Op" class="form-label">Area of Operation</label>
                                            <input type="text" name="Area_of_Op" id="Area_of_Op" class="form-control">
                                        </div>
                                    </div>


                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="ACOITA" class="form-label">Approx Consumption of OTC in the
                                                Area</label>
                                            <input type="text" name="ACOITA" id="" class="form-control">
                                        </div>
                                    </div>

                                    <div class="row g-0">
                                        <div class="col p-2">
                                            <span class="fs-5"><b>Existing Brands of Steel in the Area: </b></span>
                                        </div>
                                    </div>

                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="brand_1" class="form-label">Brand</label>
                                            <input type="text" name="brand_1" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="brandNonBrand_1" class="form-label">Non-Branded</label>
                                            <input type="text" name="brandNonBrand_1" id="brandNonBrand_1"
                                                class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="QIMTH_1" class="form-label">Qty.in MT (Monthly Average)</label>
                                            <input type="text" name="QIMTH_1" id="QIMTH_1" class="form-control">
                                        </div>

                                    </div>
                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Brand</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Non-Branded</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Qty.in MT (Monthly Average)</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                    </div>

                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Brand</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Non-Branded</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Qty.in MT (Monthly Average)</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                    </div>

                                    <div class="row mb-3">

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Brand</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Non-Branded</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="" class="form-label">Qty.in MT (Monthly Average)</label>
                                            <input type="text" name="" id="app-fullname" class="form-control">
                                        </div>

                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="MinimumSel" class="form-label">Minimum Sales Commitment for the
                                                SEL</label>
                                            <input type="text" name="MinimumSel" id="MinimumSel" class="form-control">
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="Sale_Marketing" class="form-label">Sales and Marketing Support
                                                Requried</label>
                                            <input type="text" name="Sale_Marketing" id="Sale_Marketing"
                                                class="form-control">
                                        </div>
                                    </div>

                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3">
                                            <span class="fs-5"><b>Reference (Prefered Some One From The Same
                                                    Industry)</b></span>
                                        </div>
                                    </div>

                                    <div class="row g-0">
                                        <div class="col p-2">
                                            <span class="fs-5"><b>1.</b></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="Ref1_Name" class="form-label">Name</label>
                                            <input type="text" name="Ref1_Name" id="Ref1_Name" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="Ref1_Mobile" class="form-label">Mobile Number</label>
                                            <input type="tel" name="Ref1_Mobile" id="Ref1_Mobile" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="Ref1_Add" class="form-label">Address</label><br>
                                            <textarea name="Ref1_Add" id="Ref1_Add" cols="3" rows="1"
                                                class="form-control"></textarea>
                                        </div>
                                    </div>

                                    <div class="row g-0">
                                        <div class="col p-2">
                                            <span class="fs-5"><b>2.</b></span>
                                        </div>
                                    </div>

                                    <div class="row">
                                        <div class="col mb-3">
                                            <label for="" class="form-label">Name</label>
                                            <input type="text" name="" id="app-pan" class="form-control">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="mobile" class="form-label">Mobile Number</label>
                                            <input type="tel" name="" id="mobile_code" class="form-control" ng2TelInput
                                                value="+91">
                                        </div>

                                        <div class="col mb-3">
                                            <label for="mobile" class="form-label">Address</label><br>
                                            <textarea name="" id="" cols="3" rows="1" class="form-control"></textarea>
                                        </div>
                                    </div>

                                    <div class="row mb-3">
                                        <div class="col mb-3">
                                            <label for="ARemark" class="form-label">Any Special Remarks:</label>
                                            <input type="text" name="ARemark" id="ARemark" class="form-control">
                                        </div>
                                    </div>


                                    <input type="button" name="previous" class="previous action-button"
                                        value="Previous" />
                                    <input type="button" name="next" class="next action-button" value="Next" />
                                </fieldset>
                                <!--------------------------------   step==9   -------------------------------------------------------------------------------->
                                <fieldset>
                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3">
                                            <span class="header_info">Confermation</span>
                                        </div>
                                    </div>

                                    <div class="row g-0">
                                        <div class="col text-center p-2 mb-3" style="text-align: justify;">
                                            <span class="fs-5">I/we hereby confirm that all the details & informations
                                                provided above are true &
                                                best of my/our knowledge.We request your good self to consider my/our
                                                application for
                                                opportunity myself/ourselves as your Authorised Dealer for the mentioned
                                                area. I/we assure to
                                                sell/market your products through legal & transparent means only and
                                                within the terms &
                                                conditions of the company.
                                            </span>
                                        </div>
                                    </div>

                                    <div class="row" style="width: 40%">
                                        <div class="col mb-3 p-2 mb-3">
                                            <label for="Name_9" class="form-label">Full Name</label>
                                            <input type="text" name="Name_9" id="Name_9" class="form-control">
                                        </div>
                                    </div>

                                    <div class="row" style="width: 30%; margin-left: 70%;">
                                        <div class="col mb-3 p-2 mb-3">
                                            <label for="Place_9" class="form-label">Place</label>
                                            <input type="text" name="Place_9" id="Place_9" class="form-control">
                                        </div>
                                    </div>

                                    <div class="row" style="width: 30%; margin-left: 70%;">
                                        <div class="col mb-3 p-2 mb-3">
                                            <label for="Date_9" class="form-label">Date</label>
                                            <input type="date" name="Date_9" id="Date_9" class="form-control">
                                        </div>
                                    </div>

                                    <div class="row" class="signstamp_9">
                                        <div class="input-group mb-3">
                                            <label class="input-group-text" for="SignStamp_9">Signature/Stamp</label>
                                            <input type="file" class="form-control p-1" id="inputGroupFile01"
                                                name="SignStamp_9">
                                        </div>
                                    </div>


                                    <div class="confirm container-fluid  mb-3 confermation">

                                        <div class="row g-0">
                                            <div class="col p-2">
                                                <span class="fs-5" style="font-weight: bold;">For Office Use Only</span>
                                            </div>
                                        </div>

                                        <div class="row g-0 mb-3">
                                            <div class="col p-2">
                                                <span class="fs-5" style="font-weight: bold;">Premises Visited
                                                    by:</span>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col mb-3">
                                                <label for="ArearegManager" class="form-label">Area/Regional
                                                    Manager</label>
                                                <input type="text" name="ArearegManager" id="ArearegManager"
                                                    class="form-control">
                                            </div>

                                            <div class="col mb-3">
                                                <label for="Date_10" class="form-label">Date</label>
                                                <input type="date" name="Date_10" id="Date_10" class="form-control">
                                            </div>
                                        </div>

                                        <div class="row g-0 mb-3">
                                            <div class="col p-2">
                                                <span class="fs-5" style="font-weight: bold;">Remark by:</span>
                                                <textarea name="RegSateHead" id="RegSateHead" cols="3" rows="1"
                                                    class="form-control"></textarea>
                                            </div>
                                        </div>

                                        <div class="row g-0 ">

                                            <div class="input-group mb-3">
                                                <label class="input-group-text" for="inputGroupFile01">Upload
                                                    Signature</label>
                                                <input type="file" class="form-control p-1" id="inputGroupFile01"
                                                    name="Sign_10">
                                            </div>

                                            <div class="col mb-3 p-2 mb-3">
                                                <label for="Date_11" class="form-label">Date</label>
                                                <input type="date" name="Date_11" id="Date_11" class="form-control">
                                            </div>
                                        </div>

                                        <div class="row g-0 mb-3">

                                            <div class="col mb-3">
                                                <div class="m-1">Status of Application</div>

                                                <div class="form-check form-check-inline">
                                                    <input type="radio" name="StatusApp" id="approved"
                                                        class="form-check-input" value="approved">
                                                    <label for="approved" class="form-check-label">Approved</label>
                                                </div>

                                                <div class="form-check form-check-inline">
                                                    <input type="radio" name="StatusApp" id="UnderCon"
                                                        class="form-check-input" value="UnderCon">
                                                    <label for="UnderCon"
                                                        class="form-check-label">Under_Consideration</label>
                                                </div>

                                                <div class="form-check form-check-inline">
                                                    <input type="radio" name="StatusApp" id="hold"
                                                        class="form-check-input" value="hold">
                                                    <label for="hold" class="form-check-label">Hold</label>
                                                </div>

                                            </div>
                                        </div>

                                        <div class="row g-0">
                                            <div class="col p-2">
                                                <span class="fs-5"><b>If Approved</b></span>
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col mb-3">
                                                <label for="app-pan" class="form-label">Deler Code No</label>
                                                <input type="number" name="DealerCode" id="DealerCode"
                                                    class="form-control">

                                            </div>

                                            <div class="col mb-3">
                                                <label for="app-doe" class="form-label">Date</label>
                                                <input type="date" name="Date_12" id="Date_12" class="form-control">
                                            </div>
                                        </div>

                                        <div class="row">
                                            <div class="col mb-3">
                                                <label for="ApprovedBy" class="form-label">Approved by</label>
                                                <input type="text" name="ApprovedBy" id="ApprovedBy"
                                                    class="form-control">
                                            </div>

                                            <div class="col mb-3">
                                                <label for="Date_13" class="form-label">Date</label>
                                                <input type="date" name="Date_13" id="Date_13" class="form-control">
                                            </div>
                                        </div>
                                    </div>



                                    <input type="button" name="previous" class="previous action-button"
                                        value="Previous" />
                                    <!-- <input type="submit" name="submit" class="submit action-button" value="Submit" /> -->
                                    <!-- <button type="submit" class="submit action-button" name="submit">Register</button> -->
                                    <button type="submit" class="btn btn-dark p-2" name="submit">Register</button>
                                </fieldset>
                            </form>

                        </div>

                    </div>


                </div>



            </div>
        </div>
    </div>
    <!-- </div>
    </div> -->





    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <!-- <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Startup</h1> -->
                            <img src="img/otc-removebg-preview.png" alt="" class="m-0 logofooter">
                            <!-- <img src="img/Footer-Logo.png" alt="" class="m-0 logofooter"> -->
                            <h5 class="text-white  logo-text">
                                Crescent
                                Ltd.</h5>
                            <!-- <span class="text-white m-0 logo-text">
                                Crescent
                                Ltd.</span> -->
                        </a>
                        <!-- <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos
                            sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet
                            et kasd eos duo.</p> -->
                        <br><br>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">
                                <p class="mb-0" style="font-size: 15px;">110, 208/1A, Finswell, Pune</p>
                                <!-- 110,208/1A,Finswell,Sakorenagar,Vimannagar,Pune-411014. -->
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">info@otcltd.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">020-14750334</p>
                            </div>
                            <div class="d-flex mt-4">
                                <!-- <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a> -->
                                <a class="btn btn-primary btn-square me-3" href="https://www.facebook.com/profile.php?id=61550477916729"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-3" href="https://www.linkedin.com/company/odenok-tobacco-crescent-limited"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://instagram.com/otc.ltd"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Register</a>
                                <a class="text-light mb-2" href="service.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light mb-2" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                <a class="text-light" href="tearms&condition.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Policies And Guidelines</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="Businesses.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Businesses</a>
                                <a class="text-light mb-2" href="Sustainability.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Sustainability</a>
                                <a class="text-light mb-2" href="Investot&Relations.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Investor Relations</a>
                                <a class="text-light mb-2" href="Partnership.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Partnership</a>
                                <a class="text-light mb-2" href="careers.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Careers</a>
                                <a class="text-light" href="Resources.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Resources</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <br>
                        <br>
                        <br>
                        <a href="about.html" style="text-decoration: none;">
                            <p class="footerText">Copyright &copy;
                                2023 Odenok Tobacco Crescent Ltd & Designed by Crystal Software
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script src="js/application_Form.js"></script>

</body>

</html>