<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Startup - Startup Website Template</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York,
                        USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i
                            class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i
                            class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">
        <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
            <div class="brand-and-icon">
                <a href="index.html" class="navbar-brand p-0">
                    <!-- <h1 class="m-0" style="font-weight: 800 !important;">Odenok</h1>
                         <h1 class="m-0" style="font-weight: 800 !important;">Tobacco</h1> -->
                    <img src="img/otc.jpg" alt="" class="m-0 logo">
                </a>
                <button type="button" class="navbar-toggler text-end">
                    <i class="fas fa-bars"></i>
                </button>
            </div>

            <div class="collapse navbar-collapse">
                <div class="navbar-nav ms-auto py-0">
                    <ul class="navbar-nav">
                        <li>
                            <a href="index.html" class="menu-link">Home</a>
                        </li>

                        <li>
                            <a href="#" class="menu-link">
                                About Us
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>
                            <div class="sub-menu">
                                <!-- item -->
                                <div class="sub-menu-item">
                                    <h4>OUR PROFILE</h4>
                                    <ul>
                                        <li><a href="history&evolution.html">History and
                                                Evolution</a></li>
                                    </ul>
                                </div>
                                <!-- end of item -->
                                <!-- item -->
                                <div class="sub-menu-item">
                                    <h4>OUR VALUES</h4>
                                    <ul>
                                        <li><a href="visson&mission.html">Vision & Mission</a></li>
                                        <li><a href="core_values.html">Core Values</a></li>
                                        <li><a href="corporate_statergies.html">Corporate
                                                Strategies</a></li>
                                        <li><a href="corporate_governance.html">Corporate Governance</a></li>
                                        <li><a href="codeofconduct.html">Code of Conduct</a></li>
                                    </ul>
                                </div>

                                <div class="sub-menu-item">
                                    <h4>OTC LEADERSHIP</h4>
                                    <ul>
                                        <li><a href="#">Board of Directors</a></li>
                                        <li><a href="#">Business Heads</a></li>
                                        <li><a href="#">LEADERSHIP SPEAKS</a></li>
                                        <li><a href="#">Chairman & MD</a></li>
                                        <!-- <li><a href="#">Code of Conduct</a></li> -->
                                    </ul>
                                </div>

                                <div class="sub-menu-item">

                                    <!-- <a href="#">
                                        <h4>OUR POLICIES</h4>
                                    </a>
                                    <a href="#">
                                        <h4>INVESTOT&nbsp;RELSTIONS</h4>
                                    </a> -->
                                    <h4 class="h4-link">OUR POLICIES</h4>
                                    <h4 class="h4-link">INVESTOT&nbsp;RELSTIONS</h4>

                                </div>

                                <div class="sub-menu-item">
                                    <img src="img/about-us-banner.png">
                                </div>

                            </div>
                        </li>

                        <li>
                            <a href="#" class="menu-link">
                                Businesses
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>
                            <div class="sub-menu">
                                <div class="sub-menu-item">
                                    <h4>FAST MOVING CONSUMER GOODS (FMCG)</h4>
                                    <ul>
                                        <li><a href="#">Cigarettes & Cigars</a></li>
                                        <li><a href="#">Confectionery</a></li>
                                    </ul>
                                </div>
                                <div class="sub-menu-item">
                                    <!-- <a href="#">
                                        <h4>PAPERBOARDS & SPECIALTY PAPERS</h4>
                                    </a>
                                    <a href="#">
                                        <h4>PACKAGING</h4>
                                    </a> -->
                                    <h4 class="h4-link">Distribution Management</h4>
                                    <h4 class="h4-link">Drones Division</h4>
                                </div>

                                <div class="sub-menu-item">
                                    <h4>Agriculture</h4>
                                    <ul>
                                        <li><a href="#">Agri Commodities & Rural Services</a></li>
                                        <li><a href="#">Agri Business</a></li>
                                    </ul>
                                </div>

                                <div class="sub-menu-item">
                                    <!-- <a href="#">
                                        <h4>INFORMATION TECHNOLOGY</h4>
                                    </a>
                                    <a href="#">
                                        <h4>OTC&nbsp;BRANDWORLD</h4>
                                    </a>
                                    <a href="#">
                                        <h4>GROUP&nbsp;COMPANIES</h4>
                                    </a>
                                    <a href="#">
                                        <h4>OPERATIONAL&nbsp;JOINT VENTURES</h4>
                                    </a> -->
                                    <h4 class="h4-link">INFORMATION TECHNOLOGY</h4>
                                    <h4 class="h4-link">OTC&nbsp;BRANDWORLD</h4>
                                    <h4 class="h4-link">GROUP&nbsp;COMPANIES</h4>
                                    <h4 class="h4-link">OPERATIONAL&nbsp;JOINT VENTURES</h4>
                                    <h4 class="h4-link">AI&nbsp;Aerodynamics</h4>
                                </div>
                                <div class="sub-menu-item">
                                    <img src="img/businesses-banner.png">
                                </div>

                            </div>
                        </li>

                        <li>
                            <a href="#" class="menu-link">
                                Sustainability
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>

                            <div class="sub-menu">

                                <div class="sub-menu-item">

                                </div>

                                <div class="sub-menu-item">
                                    <h4>OTC SOCIAL INVESTMENT INITIATIVES</h4>
                                    <ul>
                                        <!-- <li><a href="#">Afforestation Programme</a></li>
                                        <li><a href="#">Watershed Development Programme</a></li> -->
                                        <li><a href="#">Sustainable Agriculture</a></li>
                                        <li><a href="#">Livestock Development</a></li>
                                        <li><a href="#">Women Empowerment</a></li>
                                        <li><a href="#">Primary Education</a></li>
                                        <li><a href="#">Skilling & Vocational Training</a></li>
                                        <li><a href="#">Health & Sanitation</a></li>
                                        <li><a href="#">Solid Waste Management</a></li>
                                    </ul>
                                </div>

                                <div class="sub-menu-item">

                                    <!-- <a href="#">
                                        <h4>CORPORATE&nbsp;SOCIAL RESPONSIBILITY</h4>
                                    </a> -->
                                    <h4 class="h4-link">CORPORATE&nbsp;SOCIAL RESPONSIBILITY</h4>

                                    <h4>ENVIRONMENT, HEALTH & SAFETY</h4>
                                    <ul>
                                        <li><a href="#">Renewable Energy</a></li>
                                        <li><a href="#">Responsible Luxury</a></li>
                                    </ul>
                                </div>

                                <div class="sub-menu-item">
                                    <!-- <a href="#">
                                        <h4>OTC&nbsp;SUSTAINABILITY&nbsp;POLICIES</h4>
                                    </a>
                                    <a href="#">
                                        <h4>OTC&nbsp;SOCIAL&nbsp;INVESTMENTS&nbsp;IMPACT STUDIES</h4>
                                    </a> -->
                                    <h4 class="h4-link">OTC&nbsp;SUSTAINABILITY&nbsp;POLICIES</h4>
                                    <h4 class="h4-link">OTC&nbsp;SOCIAL&nbsp;INVESTMENTS&nbsp;IMPACT STUDIES</h4>

                                </div>


                                <div class="sub-menu-item">
                                    <img src="img/sustainability-banner.png">
                                </div>

                            </div>
                        </li>



                        <li>
                            <a href="#" class="menu-link">
                                Media Centre
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>
                            <div class="sub-menu">
                                <div class="sub-menu-item">
                                    <h4 class="h4-link">KEY&nbsp;FACTS&nbsp;ABOUT&nbsp;OTC</h4>
                                    <h4 class="h4-link">BUSINESS&nbsp;INFORMATION</h4>
                                </div>
                                <div class="sub-menu-item">
                                    <h4 class="h4-link">EVERYDAY&nbsp;STORIES&nbsp;FROM&nbsp;OTC</h4>
                                    <h4 class="h4-link">OTC&nbsp;IN&nbsp;THE&nbsp;NEWS</h4>
                                </div>

                                <div class="sub-menu-item">
                                    <h4 class="h4-link">PRESS&nbsp;RELEASES</h4>
                                    <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>

                                </div>

                                <div class="sub-menu-item">
                                    <h4 class="h4-link">OTC&nbsp;NEWSROOM</h4>
                                </div>
                                <div class="sub-menu-item">
                                    <img src="img/media-center-banner.png">
                                </div>

                            </div>
                        </li>



                        <!-- <li>
                            <a href="#" class="menu-link">
                                Investor Relations
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>
                        </li> -->

                        <li>
                            <a href="#" class="menu-link"> Investor Relations</a>
                        </li>

                        <li>
                            <a href="#" class="menu-link"> Careers</a>
                        </li>


                        <li>
                            <a href="#" class="menu-link">
                                Resources
                                <span class="drop-icon">
                                    <i class="fas fa-chevron-down"></i>
                                </span>
                            </a>
                            <div class="sub-menu">
                                <div class="sub-menu-item">
                                    <h4 class="h4-link">OTC&nbsp;REPORT&nbsp;&&nbsp;ACCOUNTS</h4>
                                    <h4 class="h4-link">OTC&nbsp;AT&nbsp;A&nbsp;GLANCE</h4>
                                </div>
                                <div class="sub-menu-item">
                                    <h4 class="h4-link">OTC - SUPPORTING NEXTGEN AGRI & INCLUSIVE GROWTH</h4>
                                    <h4 class="h4-link">OTC&nbsp;PUBLICATIONS&nbsp;IN&nbsp;YOUR&nbsp;MAIL</h4>
                                </div>

                                <div class="sub-menu-item">
                                    <h4 class="h4-link">OTC'S&nbsp;WATER&nbsp;STEWARDSHIP&nbsp;MISSION</h4>
                                    <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>
                                </div>

                                <div class="sub-menu-item">
                                    <h4 class="h4-link">OTC&nbsp;MICROSITES</h4>
                                    <h4 class="h4-link">OTC&nbsp;VIDEO&nbsp;GALLERY</h4>
                                    <h4 class="h4-link">OTC&nbsp;ON&nbsp;SOCIAL&nbsp;MEDIA</h4>
                                    <h4 class="h4-link">DOWNLOADS&nbsp;&&nbsp;WEBSITES</h4>
                                </div>
                                <div class="sub-menu-item">
                                    <img src="img/resources-banner.png">
                                </div>

                            </div>
                        </li>

                        <li>
                            <a href="#" class="menu-link">Partnership</a>
                        </li>

                        <li>
                            <a href="service.html" class="menu-link">Services</a>
                        </li>

                        <li>
                            <a href="contact.html" class="menu-link">Contact</a>
                        </li>

                        <!-- <li>
                            <a href="#" class="menu-link">Products</a>
                        </li> -->


                    </ul>
                </div>
            </div>
        </nav>
        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Team Members</h1>
                    <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Team Members</a>
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Team Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Team Members</h5>
                <h1 class="mb-0">Professional Stuffs Ready to Help Your Business</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.3s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-1.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.6s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-2.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow slideInUp" data-wow-delay="0.9s">
                    <div class="team-item bg-light rounded overflow-hidden">
                        <div class="team-img position-relative overflow-hidden">
                            <img class="img-fluid w-100" src="img/team-3.jpg" alt="">
                            <div class="team-social">
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-instagram fw-normal"></i></a>
                                <a class="btn btn-lg btn-primary btn-lg-square rounded" href=""><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="text-center py-4">
                            <h4 class="text-primary">Full Name</h4>
                            <p class="text-uppercase m-0">Designation</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Vendor Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-1.jpg" alt="">
                    <img src="img/vendor-2.jpg" alt="">
                    <img src="img/vendor-3.jpg" alt="">
                    <img src="img/vendor-4.jpg" alt="">
                    <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                    <img src="img/vendor-7.jpg" alt="">
                    <img src="img/vendor-8.jpg" alt="">
                    <img src="img/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Startup</h1>
                        </a>
                        <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos
                            sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet
                            et kasd eos duo.</p>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">123 Street, New York, USA</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">info@example.com</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">+012 345 67890</p>
                            </div>
                            <div class="d-flex mt-4">
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="#"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Our Services</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Meet The Team</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a>
                                <a class="text-light" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <p class="mb-0">&copy; <a class="text-white border-bottom" href="#">Your Site Name</a>. All
                            Rights Reserved.

                            <!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
                            Designed by <a class="text-white border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>