<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Vision & Mission</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/otc.jpg" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700;800&family=Rubik:wght@400;500;600;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/animate/animate.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/menu.css" rel="stylesheet">
</head>

<body>
    <!-- Spinner Start -->
    <div id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <!-- <div class="container-fluid bg-dark px-5 d-none d-lg-block">
        <div class="row gx-0">
            <div class="col-lg-8 text-center text-lg-start mb-2 mb-lg-0">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <small class="me-3 text-light"><i class="fa fa-map-marker-alt me-2"></i>123 Street, New York, USA</small>
                    <small class="me-3 text-light"><i class="fa fa-phone-alt me-2"></i>+012 345 6789</small>
                    <small class="text-light"><i class="fa fa-envelope-open me-2"></i>info@example.com</small>
                </div>
            </div>
            <div class="col-lg-4 text-center text-lg-end">
                <div class="d-inline-flex align-items-center" style="height: 45px;">
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-twitter fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-facebook-f fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-linkedin-in fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle me-2" href=""><i class="fab fa-instagram fw-normal"></i></a>
                    <a class="btn btn-sm btn-outline-light btn-sm-square rounded-circle" href=""><i class="fab fa-youtube fw-normal"></i></a>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid position-relative p-0">

        <!-- <div class="main-wrapper"> -->
            <nav class="navbar navbar-expand-lg navbar-dark px-5 py-3 py-lg-0">
                <div class="brand-and-icon">
                    <a href="index.html" class="navbar-brand p-0">
                        <img src="img/otc.jpg" alt="" class="m-0 logo">
                    </a>
                    <button type="button" class="navbar-toggler text-end">
                        <i class="fas fa-bars"></i>
                    </button>
                </div>
    
                <div class="collapse navbar-collapse">
                    <div class="navbar-nav ms-auto py-0">
                        <ul class="navbar-nav">
                            <li>
                                <a href="index.html" class="menu-link">Home</a>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    About Us
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <!-- item -->
                                    <div class="sub-menu-item">
                                        <h4>Company History</h4>
                                        <ul>
                                            <li><a href="history&evolution.html">History and
                                                    Evolution</a></li>
                                        </ul>
    
                                        <h4>Company Policies</h4>
                                        <ul>
                                            <li><a href="tearms&condition.html">Policies and Guidelines</a></li>
                                        </ul>
    
                                    </div>
                                    <!-- end of item -->
                                    <!-- item -->
                                    <div class="sub-menu-item">
                                        <h4>Corporate Principles</h4>
                                        <ul>
                                            <li><a href="visson&mission.html">Vision & Mission</a></li>
                                            <li><a href="core_values.html">Core Values</a></li>
                                            <li><a href="corporate_statergies.html">Corporate
                                                    Strategies</a></li>
                                            <li><a href="corporate_governance.html">Corporate Governance</a></li>
                                            <li><a href="codeofconduct.html">Code of Conduct</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Leadership Team</h4>
                                        <ul>
                                            <li><a href="board Of Directors.html">Board of Directors</a></li>
                                            <li><a href="board Of Directors.html">Business Heads</a></li>
                                            <!-- <li><a href="board Of Directors.html">LEADERSHIP SPEAKS</a></li> -->
                                            <li><a href="board Of Directors.html">Chairman & MD</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
    
                                        <h4>Company Information</h4>
                                        <ul>
                                            <li><a href="Investot&Relations.html">Investor Relations</a></li>
                                            <li><a href="keyFacts.html">Key Facts About OTC</a></li>
                                            <li><a href="BusinessInformation.html">Business Information</a></li>
                                        </ul>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <img src="img/about-us-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    Businesses
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4>Consumer Goods</h4>
                                        <!-- Consumer Goods" or "Retail Products." -->
                                        <ul>
                                            <li><a href="FMCG_Products.html">FMCG</a></li>
                                            <li><a href="cigar&cigrates.html">Cigarettes & Cigars</a></li>
                                            <li><a href="confectionary.html">Confectionery</a></li>
                                        </ul>
                                    </div>
                                    <div class="sub-menu-item">
                                        <!-- <a href="#">
                                            <h4>PAPERBOARDS & SPECIALTY PAPERS</h4>
                                        </a>
                                        <a href="#">
                                            <h4>PACKAGING</h4>
                                        </a> -->
                                        <h4>Organizational Units</h4>
                                        <ul>
                                            <li><a href="agri_business.html">Agriculture</a></li>
                                            <li><a href="Distribution_Management.html">Distribution Management</a></li>
                                            <li><a href="drones_Division.html">Drones Division</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Technology and Innovation</h4>
                                        <ul>
                                            <li><a href="Information_Technology.html">Information Technology</a></li>
                                            <li><a href="Financial_Technology.html">Financial Technology</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>AI Aerodynamics</h4>
                                        <ul>
                                            <li><a href="artificail_Intelligence.html">Artificial Intelligence</a></li>
                                            <li><a href="Ev_Divisions.html">EV Division</a></li>
                                        </ul>
    
                                        <h4>OTC BrandWorld</h4>
                                        <ul>
                                            <li><a href="Group_Companies.html">Group Companies</a></li>
                                        </ul>
                                        <!-- OPERATIONAL JOINT VENTURES -->
    
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/businesses-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
                            <li>
                                <a href="#" class="menu-link">
                                    Sustainability
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
    
                                <div class="sub-menu">
    
                                    <div class="sub-menu-item">
                                        <h4>Corporate Social Responsibility</h4>
                                        <ul>
                                            <li><a href="Workplace_Safety.html">Workplace Safety</a></li>
                                            <li><a href="Employee_Health_Programs.html">Employee Health Programs</a></li>
                                            <li><a href="Diversity_And_Inclusion_Initiatives.html">Diversity and Inclusion
                                                    Initiatives</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Social Initiatives</h4>
                                        <ul>
                                            <!-- <li><a href="#">Afforestation Programme</a></li>
                                            <li><a href="#">Watershed Development Programme</a></li> -->
                                            <li><a href="Sustainable_Agriculture.html">Sustainable Agriculture</a></li>
                                            <!-- <li><a href="#">Livestock Development</a></li> -->
                                            <li><a href="Women_Empowerment.html">Women Empowerment</a></li>
                                            <li><a href="Primary_Education.html">Primary Education</a></li>
                                            <!-- <li><a href="#">Skilling & Vocational Training</a></li> -->
                                            <li><a href="Health_&_Sanitation.html">Health & Sanitation</a></li>
                                            <li><a href="Solid_Waste_Management.html">Solid Waste Management</a></li>
                                        </ul>
                                    </div>
    
                                    <div class="sub-menu-item">
    
                                        <h4>Environmental Stewardship</h4>
                                        <ul>
                                            <li><a href="Renewable_Energy.html">Renewable Energy</a></li>
                                            <li><a href="Responsible_Luxury.html">Responsible Luxury</a></li>
                                        </ul>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4>Sustainability Policies</h4>
                                        <ul>
                                            <li><a href="Environmental_Sustainability.html">Environmental Sustainability</a>
                                            </li>
                                            <li><a href="Social_Responsibility.html">Social Responsibility</a></li>
                                            <li><a href="Ethical_Business_Practices.html">Ethical Business Practices</a>
                                            </li>
                                        </ul>
    
                                        <h4>Impact Studies</h4>
                                        <ul>
                                            <li><a href="Social_Investments_Impact_Studies.html">Social Investments Impact
                                                    Studies</a></li>
                                        </ul>
    
                                    </div>
    
    
                                    <div class="sub-menu-item">
                                        <img src="img/sustainability-banner.png" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li>
    
    
                            <!-- <li>
                                <a href="#" class="menu-link">Media Centre</a>
                            </li> -->
    
                            <!-- <li>
                                <a href="#" class="menu-link">
                                    Media Centre
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">KEY&nbsp;FACTS&nbsp;ABOUT&nbsp;OTC</h4>
                                        <h4 class="h4-link">BUSINESS&nbsp;INFORMATION</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">EVERYDAY&nbsp;STORIES&nbsp;FROM&nbsp;OTC</h4>
                                        <h4 class="h4-link">OTC&nbsp;IN&nbsp;THE&nbsp;NEWS</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">PRESS&nbsp;RELEASES</h4>
                                        <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>
    
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;NEWSROOM</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/media-centre.jpg" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li> -->
    
    
    
                            <!-- <li>
                                <a href="Investot&Relations.html" class="menu-link">Investor Relations</a>
                            </li> -->
    
                            <li>
                                <a href="careers.html" class="menu-link">Careers</a>
                            </li>
    
                            <li>
                                <a href="Resources.html" class="menu-link"> Resources</a>
                            </li>
                            <!-- <li>
                                <a href="#" class="menu-link">
                                    Resources
                                    <span class="drop-icon">
                                        <i class="fas fa-chevron-down"></i>
                                    </span>
                                </a>
                                <div class="sub-menu">
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;REPORT&nbsp;&&nbsp;ACCOUNTS</h4>
                                        <h4 class="h4-link">OTC&nbsp;AT&nbsp;A&nbsp;GLANCE</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC - SUPPORTING NEXTGEN AGRI & INCLUSIVE GROWTH</h4>
                                        <h4 class="h4-link">OTC&nbsp;PUBLICATIONS&nbsp;IN&nbsp;YOUR&nbsp;MAIL</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC'S&nbsp;WATER&nbsp;STEWARDSHIP&nbsp;MISSION</h4>
                                        <h4 class="h4-link">PRESS&nbsp;REPORTS</h4>
                                    </div>
    
                                    <div class="sub-menu-item">
                                        <h4 class="h4-link">OTC&nbsp;MICROSITES</h4>
                                        <h4 class="h4-link">OTC&nbsp;VIDEO&nbsp;GALLERY</h4>
                                        <h4 class="h4-link">OTC&nbsp;ON&nbsp;SOCIAL&nbsp;MEDIA</h4>
                                        <h4 class="h4-link">DOWNLOADS&nbsp;&&nbsp;WEBSITES</h4>
                                    </div>
                                    <div class="sub-menu-item">
                                        <img src="img/resources.jpg" class="wow zoomIn" data-wow-delay="0.1s">
                                    </div>
    
                                </div>
                            </li> -->
    
                            <li>
                                <a href="Partnership.html" class="menu-link">Partnership</a>
                            </li>
    
                            <li>
                                <a href="service.html" class="menu-link">Services</a>
                            </li>
    
                            <li>
                                <a href="contact.html" class="menu-link">Contact</a>
                            </li>
    
    
                        </ul>
                    </div>
                </div>
            </nav>

        <div class="container-fluid bg-primary py-5 bg-header" style="margin-bottom: 90px;">
            <div class="row py-5">
                <div class="col-12 pt-lg-5 mt-lg-5 text-center">
                    <h1 class="display-4 text-white animated zoomIn">Vision & Mission</h1>
                    <!-- <a href="" class="h5 text-white">Home</a>
                    <i class="far fa-circle text-white px-2"></i>
                    <a href="" class="h5 text-white">Vision & Mission</a> -->
                </div>
            </div>
        </div>
    </div>
    <!-- Navbar End -->


    <!-- Full Screen Search Start -->
    <div class="modal fade" id="searchModal" tabindex="-1">
        <div class="modal-dialog modal-fullscreen">
            <div class="modal-content" style="background: rgba(9, 30, 62, .7);">
                <div class="modal-header border-0">
                    <button type="button" class="btn bg-white btn-close" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body d-flex align-items-center justify-content-center">
                    <div class="input-group" style="max-width: 600px;">
                        <input type="text" class="form-control bg-transparent border-primary p-3"
                            placeholder="Type search keyword">
                        <button class="btn btn-primary px-4"><i class="bi bi-search"></i></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Full Screen Search End -->


    <!-- Service Start -->
    <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-5 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">VISION & MISSION</h5>
                <h1 class="mb-0">We Are Here to Grow Your Business Exponentially</h1>
            </div>
            <div class="row g-5">
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.2s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width: 40px"
                                    class="text-white">
                                    <path fill="currentColor"
                                        d="m21.9 8.9l-1.7 1l-4-6.9l1.7-1l4 6.9m-12.1-1l3 5.2l6.1-3.5l-3-5.2l-6.1 3.5m1.6 4.8l-2-3.5l-4.3 2.5l2 3.5l4.3-2.5m-9.3 1.9l1 1.7l2.6-1.5l-1-1.7l-2.6 1.5m10-.6l-.3-.4l-4.3 2.5l.3.4c.2.3.5.6.8.8L7 22h2l1.4-4.3h.1L12 22h2l-1.9-5.6c.5-.7.5-1.6 0-2.4Z" />
                                </svg>
                            </div>
                            <h4 class="text-dark">VISION</h4>
                            <p class="mb-0" style="text-align: justify;">We envision becoming the preferred
                                choice for tobacco enthusiasts
                                worldwide. We aim to set new
                                industry standards by continuously
                                innovating and offering an extensive
                                portfolio of products that cater to the
                                evolving tastes and preferences of
                                our discerning customers</p>
                        </div>
                        <!-- <div class="col-12 wow zoomIn" data-wow-delay="0.6s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-award text-white"></i>
                            </div>  
                            <h4>Award Winning</h4>
                            <p class="mb-0">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4  wow zoomIn" data-wow-delay="0.9s" style="min-height: 350px;">
                    <div class="position-relative h-100">
                        <img class="position-absolute w-100 h-100 rounded wow zoomIn" data-wow-delay="0.1s"
                            src="img/v&m.png" style="object-fit: cover;">
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="row g-5">
                        <div class="col-12 wow zoomIn" data-wow-delay="0.4s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" style="width: 40px"
                                    class="text-white">
                                    <path fill="currentColor"
                                        d="M12.835 3.161a.75.75 0 0 0 .147-.148h2.562a5.376 5.376 0 0 1 .58 0h.038a3.817 3.817 0 0 1 1.646.368a5.225 5.225 0 0 1 2.34 1.822a5.208 5.208 0 0 1 .804 4.348l-3.281-3.237a.75.75 0 0 0-.527-.216h-4.775a.75.75 0 0 0-.423.152l-1.884 1.428a.969.969 0 0 1-1.358-.184a.952.952 0 0 1 .181-1.34l3.95-2.993ZM7.899 14.235l-.014.013l-.974.968l-.013.012a.906.906 0 0 1-1.261-.012a.892.892 0 0 1 0-1.267l.974-.968a.906.906 0 0 1 1.275 0a.892.892 0 0 1 .013 1.254Zm-.291 1.698a.892.892 0 0 0 .013 1.254c.352.35.923.35 1.275 0l.974-.968a.892.892 0 0 0-.14-1.38a.906.906 0 0 0-1.122.1l-.013.014l-.974.967l-.013.013ZM5.5 11.407a.892.892 0 0 1 0 1.267l-.974.968a.906.906 0 0 1-1.276 0a.892.892 0 0 1 0-1.267l.975-.968a.906.906 0 0 1 1.275 0Zm6.353 5.517a.892.892 0 0 1 0 1.267l-.974.968a.906.906 0 0 1-1.275 0a.892.892 0 0 1-.172-1.028l.001-.002a.894.894 0 0 1 .171-.237l.974-.968a.906.906 0 0 1 1.275 0ZM5.344 4.83a6.179 6.179 0 0 1 5.112-1.749L7.98 4.958a2.452 2.452 0 0 0-.466 3.448a2.473 2.473 0 0 0 3.454.467l1.684-1.275h4.185l3.507 3.46a.497.497 0 0 0 .036.04l1.15 1.15a1.439 1.439 0 0 1-1.936 2.124l-.096-.096a.501.501 0 0 0-.06-.052l-1.093-1.092a.5.5 0 1 0-.707.707l1.15 1.15c.042.041.084.081.128.119l.044.044a1.019 1.019 0 1 1-1.441 1.441l-.17-.169a.5.5 0 0 0-.853.363a.498.498 0 0 0 .147.365l.223.223a.943.943 0 1 1-1.333 1.333h-.001l-.012-.013l-.21-.21a.497.497 0 0 0-.707 0a.5.5 0 0 0 0 .707l.218.219a.96.96 0 0 1-1.35 1.367l-1.431-1.36l.525-.522a1.884 1.884 0 0 0 0-2.677a1.907 1.907 0 0 0-1.429-.552a1.881 1.881 0 0 0-.556-1.42a1.906 1.906 0 0 0-1.428-.552a1.88 1.88 0 0 0-.556-1.419a1.913 1.913 0 0 0-1.844-.489a1.88 1.88 0 0 0-.541-1.085a1.914 1.914 0 0 0-2.514-.158A6.096 6.096 0 0 1 5.344 4.83Z" />
                                </svg>
                            </div>
                            <h4 class="text-dark">MISSION</h4>
                            <p class="mb-0" style="text-align: justify;">To provide tobacco enthusiasts with
                                exceptional products that deliver an
                                unrivalled experience. We strive to
                                consistently meet and exceed the
                                expectations of our customers by
                                offering a diverse range of tobacco
                                blends and ensuring the highest
                                standards of quality and craftsmanship</p>
                        </div>
                        <!-- <div class="col-12 wow zoomIn" data-wow-delay="0.8s">
                            <div class="bg-primary rounded d-flex align-items-center justify-content-center mb-3"
                                style="width: 60px; height: 60px;">
                                <i class="fa fa-phone-alt text-white"></i>
                            </div>
                            <h4>24/7 Support</h4>
                            <p class="mb-0">Magna sea eos sit dolor, ipsum amet lorem diam dolor eos et diam dolor</p>
                        </div> -->
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Testimonial Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="section-title text-center position-relative pb-3 mb-4 mx-auto" style="max-width: 600px;">
                <h5 class="fw-bold text-primary text-uppercase">Testimonial</h5>
                <h1 class="mb-0">What Our Clients Say About Our Digital Services</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.6s">
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-1.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-2.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-3.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
                <div class="testimonial-item bg-light my-4">
                    <div class="d-flex align-items-center border-bottom pt-5 pb-4 px-5">
                        <img class="img-fluid rounded" src="img/testimonial-4.jpg" style="width: 60px; height: 60px;">
                        <div class="ps-4">
                            <h4 class="text-primary mb-1">Client Name</h4>
                            <small class="text-uppercase">Profession</small>
                        </div>
                    </div>
                    <div class="pt-4 pb-5 px-5">
                        Dolor et eos labore, stet justo sed est sed. Diam sed sed dolor stet amet eirmod eos labore diam
                    </div>
                </div>
            </div>
        </div>
    </div> -->
    <!-- Testimonial End -->


    <!-- Vendor Start -->
    <!-- <div class="container-fluid py-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container py-5 mb-5">
            <div class="bg-white">
                <div class="owl-carousel vendor-carousel">
                    <img src="img/vendor-1.jpg" alt="">
                    <img src="img/vendor-2.jpg" alt="">
                    <img src="img/vendor-3.jpg" alt="">
                    <img src="img/vendor-4.jpg" alt="">
                    <img src="img/vendor-5.jpg" alt="">
                    <img src="img/vendor-6.jpg" alt="">
                    <img src="img/vendor-7.jpg" alt="">
                    <img src="img/vendor-8.jpg" alt="">
                    <img src="img/vendor-9.jpg" alt="">
                </div>
            </div>
        </div>
    </div> -->
    <!-- Vendor End -->


    <!-- Footer Start -->
    <div class="container-fluid bg-dark text-light mt-5 wow fadeInUp" data-wow-delay="0.1s">
        <div class="container">
            <div class="row gx-5">
                <div class="col-lg-4 col-md-6 footer-about">
                    <div
                        class="d-flex flex-column align-items-center justify-content-center text-center h-100 bg-primary p-4">
                        <a href="index.html" class="navbar-brand">
                            <!-- <h1 class="m-0 text-white"><i class="fa fa-user-tie me-2"></i>Startup</h1> -->
                            <img src="img/otc-removebg-preview.png" alt="" class="m-0 logofooter">
                            <!-- <img src="img/Footer-Logo.png" alt="" class="m-0 logofooter"> -->
                            <h5 class="text-white  logo-text">
                                Crescent
                                Ltd.</h5>
                            <!-- <span class="text-white m-0 logo-text">
                                Crescent
                                Ltd.</span> -->
                        </a>
                        <!-- <p class="mt-3 mb-4">Lorem diam sit erat dolor elitr et, diam lorem justo amet clita stet eos
                            sit. Elitr dolor duo lorem, elitr clita ipsum sea. Diam amet erat lorem stet eos. Diam amet
                            et kasd eos duo.</p> -->
                        <br><br>
                        <form action="">
                            <div class="input-group">
                                <input type="text" class="form-control border-white p-3" placeholder="Your Email">
                                <button class="btn btn-dark">Sign Up</button>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-lg-8 col-md-6">
                    <div class="row gx-5">
                        <div class="col-lg-4 col-md-12 pt-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Get In Touch</h3>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-geo-alt text-primary me-2"></i>
                                <p class="mb-0">
                                <p class="mb-0" style="font-size: 15px;">110, 208/1A, Finswell, Pune</p>
                                <!-- 110,208/1A,Finswell,Sakorenagar,Vimannagar,Pune-411014. -->
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-envelope-open text-primary me-2"></i>
                                <p class="mb-0">info@otcltd.in</p>
                            </div>
                            <div class="d-flex mb-2">
                                <i class="bi bi-telephone text-primary me-2"></i>
                                <p class="mb-0">020-14750334</p>
                            </div>
                            <div class="d-flex mt-4">
                                <!-- <a class="btn btn-primary btn-square me-2" href="#"><i
                                        class="fab fa-twitter fw-normal"></i></a> -->
                                <a class="btn btn-primary btn-square me-3" href="https://www.facebook.com/profile.php?id=61550477916729"><i
                                        class="fab fa-facebook-f fw-normal"></i></a>
                                <a class="btn btn-primary btn-square me-3" href="https://www.linkedin.com/company/odenok-tobacco-crescent-limited"><i
                                        class="fab fa-linkedin-in fw-normal"></i></a>
                                <a class="btn btn-primary btn-square" href="https://instagram.com/otc.ltd"><i
                                        class="fab fa-instagram fw-normal"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Quick Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Home</a>
                                <a class="text-light mb-2" href="index.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>About Us</a>
                                <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Register</a>
                                <a class="text-light mb-2" href="service.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Services</a>
                                <!-- <a class="text-light mb-2" href="#"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Latest Blog</a> -->
                                <a class="text-light mb-2" href="contact.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Contact Us</a>
                                <a class="text-light" href="tearms&condition.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Policies And Guidelines</a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-12 pt-0 pt-lg-5 mb-5">
                            <div class="section-title section-title-sm position-relative pb-3 mb-4">
                                <h3 class="text-light mb-0">Popular Links</h3>
                            </div>
                            <div class="link-animated d-flex flex-column justify-content-start">
                                <a class="text-light mb-2" href="Businesses.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Businesses</a>
                                <a class="text-light mb-2" href="Sustainability.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Sustainability</a>
                                <a class="text-light mb-2" href="Investot&Relations.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Investor Relations</a>
                                <a class="text-light mb-2" href="Partnership.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Partnership</a>
                                <a class="text-light mb-2" href="careers.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Careers</a>
                                <a class="text-light" href="Resources.html"><i
                                        class="bi bi-arrow-right text-primary me-2"></i>Resources</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid text-white" style="background: #061429;">
        <div class="container text-center">
            <div class="row justify-content-end">
                <div class="col-lg-8 col-md-6">
                    <div class="d-flex align-items-center justify-content-center" style="height: 75px;">
                        <br>
                        <br>
                        <br>
                        <a href="about.html" style="text-decoration: none;">
                            <p class="footerText">Copyright &copy;
                                2023 Odenok Tobacco Crescent Ltd & Designed by Crystal Software
                            </p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-primary btn-lg-square rounded back-to-top"><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/counterup/counterup.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>